test
Placing Armies: 
.Choosing from: [3,7,13,19,22,]
.Exiting first logic loop, target = 999
.Exiting second logic loop, target = 999
.Nothing found, Choosing a random value
.Exiting third logic loop, target = 3
.player1 place_armies 19 5
Making moves
.Looking at region 3
.Looking at region 7
.Looking at region 13
.Looking at region 19
..Target acquired: 33
.Looking at region 22
.player1 attack/transfer 3 2 1,player1 attack/transfer 7 9 1,player1 attack/transfer 13 28 1,player1 attack/transfer 19 33 6,player1 attack/transfer 22 59 1
Placing Armies: 
.Choosing from: [3,7,13,19,22,33,]
.Exiting first logic loop, target = 999
.Exiting second logic loop, target = 999
.Nothing found, Choosing a random value
.Exiting third logic loop, target = 1
.player1 place_armies 7 5
Making moves
.Looking at region 7
..Target acquired: 5
.Looking at region 33
..Target acquired: 18
.player1 attack/transfer 7 5 5,player1 attack/transfer 33 18 4
Placing Armies: 
.Choosing from: [3,5,7,13,18,19,22,33,]
.Exiting first logic loop, target = 999
.Exiting second logic loop, target = 999
.Nothing found, Choosing a random value
.Exiting third logic loop, target = 2
.player1 place_armies 7 5
Making moves
.Looking at region 5
..Target acquired: 4
.Looking at region 7
..Target acquired: 6
.Looking at region 18
..Target acquired: 28
.player1 attack/transfer 5 4 3,player1 attack/transfer 7 6 5,player1 attack/transfer 18 28 2
Placing Armies: 
.Choosing from: [3,4,5,6,7,13,18,19,22,28,33,]
.Exiting first logic loop, target = 999
.Exiting second logic loop, target = 999
.Nothing found, Choosing a random value
.Exiting third logic loop, target = 6
.player1 place_armies 18 5
Making moves
.Looking at region 4
.Looking at region 6
..Target acquired: 1
.Looking at region 18
..Target acquired: 15
.player1 attack/transfer 4 25 1,player1 attack/transfer 6 1 3,player1 attack/transfer 18 15 5
Placing Armies: 
.Choosing from: [1,3,4,5,6,7,13,15,18,19,22,28,33,]
.Exiting first logic loop, target = 999
.Exiting second logic loop, target = 999
.Nothing found, Choosing a random value
.Exiting third logic loop, target = 7
.player1 place_armies 15 5
Making moves
.Looking at region 1
.Looking at region 15
..Target acquired: 14
.player1 attack/transfer 1 6 1,player1 attack/transfer 15 14 8
Placing Armies: 
.Choosing from: [1,3,4,5,6,7,13,14,15,18,19,22,28,33,]
.Exiting first logic loop, target = 999
.Exiting second logic loop, target = 999
.Nothing found, Choosing a random value
.Exiting third logic loop, target = 5
.player1 place_armies 7 5
Making moves
.Looking at region 6
.Looking at region 7
..Target acquired: 9
.Looking at region 14
.player1 attack/transfer 6 8 1,player1 attack/transfer 7 9 5,player1 attack/transfer 14 15 6
Placing Armies: 
.Choosing from: [1,3,4,5,6,7,9,13,14,15,18,19,22,28,33,]
.Enemy found at 12
.Exiting first logic loop, target = 12
.Neutral found at 0
.Exiting second logic loop, target = 0
.Exiting third logic loop, target = 0
.player1 place_armies 1 5
Making moves
.Looking at region 1
.Looking at region 9
..Target acquired: 20
.Looking at region 15
.player1 attack/transfer 1 6 5,player1 attack/transfer 9 20 3,player1 attack/transfer 15 28 6
Placing Armies: 
.Choosing from: [1,3,4,5,6,7,9,13,14,15,18,19,20,28,33,]
.Enemy found at 12
.Exiting first logic loop, target = 12
.Neutral found at 0
.Exiting second logic loop, target = 0
.Exiting third logic loop, target = 0
.player1 place_armies 1 5
Making moves
.Looking at region 1
.Looking at region 6
..Target acquired: 8
.Looking at region 20
.Looking at region 28
..Target acquired: 30
.player1 attack/transfer 1 3 5,player1 attack/transfer 6 8 5,player1 attack/transfer 20 9 1,player1 attack/transfer 28 30 6
Placing Armies: 
.Choosing from: [1,3,4,5,6,7,8,9,13,14,15,18,19,20,28,30,33,]
.Enemy found at 2
.Exiting first logic loop, target = 2
.Neutral found at 0
.Exiting second logic loop, target = 0
.Exiting third logic loop, target = 0
.player1 place_armies 1 9
Making moves
.Looking at region 1
..Target acquired: 2
.Looking at region 3
.Looking at region 8
.Looking at region 9
.Looking at region 30
..Target acquired: 29
.player1 attack/transfer 1 2 9,player1 attack/transfer 3 2 5,player1 attack/transfer 8 2 3,player1 attack/transfer 9 21 1,player1 attack/transfer 30 29 4
Placing Armies: 
.Choosing from: [1,2,3,4,5,6,7,8,9,13,14,15,18,19,28,29,30,33,]
.Enemy found at 3
.Exiting first logic loop, target = 3
.Exiting second logic loop, target = 3
.Exiting third logic loop, target = 3
.player1 place_armies 4 14
Making moves
.Looking at region 2
.Looking at region 4
..Target acquired: 24
.Looking at region 29
.player1 attack/transfer 2 5 12,player1 attack/transfer 4 24 14,player1 attack/transfer 29 32 2
Placing Armies: 
.Choosing from: [1,2,3,4,5,6,7,8,9,13,14,15,18,19,24,28,29,30,33,]
.Enemy found at 3
.Exiting first logic loop, target = 3
.Exiting second logic loop, target = 3
.Exiting third logic loop, target = 3
.player1 place_armies 4 14
Making moves
.Looking at region 4
..Target acquired: 25
.Looking at region 5
.Looking at region 24
..Target acquired: 22
.Looking at region 29
.player1 attack/transfer 4 25 14,player1 attack/transfer 5 20 12,player1 attack/transfer 24 22 11,player1 attack/transfer 29 34 1
Placing Armies: 
.Choosing from: [1,2,3,4,5,6,7,8,9,13,14,15,18,19,22,24,25,28,29,30,33,]
.Enemy found at 4
.Exiting first logic loop, target = 4
.Exiting second logic loop, target = 4
.Exiting third logic loop, target = 4
.player1 place_armies 5 14
Making moves
.Looking at region 5
..Target acquired: 20
.Looking at region 22
..Target acquired: 20
.Looking at region 25
..Target acquired: 27
.player1 attack/transfer 5 20 17,player1 attack/transfer 22 20 8,player1 attack/transfer 25 27 12
Placing Armies: 
.Choosing from: [1,2,3,4,5,6,7,8,9,13,14,15,18,19,20,22,25,27,28,29,30,33,]
.Enemy found at 3
.Exiting first logic loop, target = 3
.Exiting second logic loop, target = 3
.Exiting third logic loop, target = 3
.player1 place_armies 4 14
Making moves
.Looking at region 4
..Target acquired: 24
.Looking at region 5
..Target acquired: 24
.Looking at region 20
..Target acquired: 21
.Looking at region 27
..Target acquired: 24
.player1 attack/transfer 4 24 14,player1 attack/transfer 5 24 6,player1 attack/transfer 20 21 6,player1 attack/transfer 27 24 6
Placing Armies: 
.Choosing from: [1,2,3,4,5,6,7,8,9,13,14,15,18,19,22,24,25,27,28,29,30,33,]
.Enemy found at 4
.Exiting first logic loop, target = 4
.Exiting second logic loop, target = 4
.Exiting third logic loop, target = 4
.player1 place_armies 5 14
Making moves
.Looking at region 5
..Target acquired: 20
.Looking at region 24
..Target acquired: 20
.player1 attack/transfer 5 20 14,player1 attack/transfer 24 20 24
Placing Armies: 
.Choosing from: [1,2,3,4,5,6,7,8,9,13,14,15,18,19,20,24,25,27,28,29,30,33,]
.Enemy found at 8
.Exiting first logic loop, target = 8
.Exiting second logic loop, target = 8
.Exiting third logic loop, target = 8
.player1 place_armies 9 14
Making moves
.Looking at region 9
..Target acquired: 21
.Looking at region 20
..Target acquired: 21
.player1 attack/transfer 9 21 14,player1 attack/transfer 20 21 22
Placing Armies: 
.Choosing from: [1,2,3,4,5,6,7,8,9,13,14,15,18,19,20,21,25,27,28,29,30,33,]
.Enemy found at 3
.Exiting first logic loop, target = 3
.Exiting second logic loop, target = 3
.Exiting third logic loop, target = 3
.player1 place_armies 4 14
Making moves
.Looking at region 4
..Target acquired: 24
.Looking at region 21
..Target acquired: 23
.player1 attack/transfer 4 24 14,player1 attack/transfer 21 23 34
Placing Armies: 
.Choosing from: [1,2,3,4,5,6,7,8,9,13,14,15,18,19,21,24,25,27,28,29,30,33,]
.Enemy found at 4
.Exiting first logic loop, target = 4
.Exiting second logic loop, target = 4
.Exiting third logic loop, target = 4
.player1 place_armies 5 14
Making moves
.Looking at region 5
.Looking at region 21
..Target acquired: 23
.Looking at region 24
..Target acquired: 22
.player1 attack/transfer 5 24 14,player1 attack/transfer 21 23 17,player1 attack/transfer 24 22 12
Placing Armies: 
.Choosing from: [1,2,3,4,5,6,7,8,9,13,14,15,18,19,21,24,25,27,28,29,30,33,]
.Enemy found at 4
.Exiting first logic loop, target = 4
.Exiting second logic loop, target = 4
.Exiting third logic loop, target = 4
.player1 place_armies 5 14
Making moves
.Looking at region 5
.Looking at region 21
.Looking at region 24
..Target acquired: 20
.player1 attack/transfer 5 24 14,player1 attack/transfer 21 20 2,player1 attack/transfer 24 20 21
Placing Armies: 
.Choosing from: [1,2,3,4,5,6,7,8,9,13,14,15,18,19,24,25,27,28,29,30,33,]
.Enemy found at 4
.Exiting first logic loop, target = 4
.Exiting second logic loop, target = 4
.Exiting third logic loop, target = 4
.player1 place_armies 5 14
Making moves
.Looking at region 5
..Target acquired: 20
.Looking at region 24
..Target acquired: 20
.player1 attack/transfer 5 20 14,player1 attack/transfer 24 20 23
Placing Armies: 
.Choosing from: [1,2,3,4,5,6,7,8,13,14,15,18,19,20,24,25,27,28,29,30,33,]
.Enemy found at 6
.Exiting first logic loop, target = 6
.Exiting second logic loop, target = 6
.Exiting third logic loop, target = 6
.player1 place_armies 7 10
Making moves
.Looking at region 7
.Looking at region 20
..Target acquired: 9
.player1 attack/transfer 7 9 10,player1 attack/transfer 20 9 32
Placing Armies: 
.Choosing from: [1,2,3,4,5,6,8,9,13,14,15,18,19,20,24,25,27,28,29,30,33,]
.Enemy found at 4
.Exiting first logic loop, target = 4
.Exiting second logic loop, target = 4
.Exiting third logic loop, target = 4
.player1 place_armies 5 10
Making moves
.Looking at region 5
..Target acquired: 7
.Looking at region 9
..Target acquired: 7
.player1 attack/transfer 5 7 10,player1 attack/transfer 9 7 25
Placing Armies: 
.Choosing from: [1,2,3,4,5,6,7,8,9,13,14,15,18,19,24,25,27,28,29,30,33,]
.Enemy found at 4
.Exiting first logic loop, target = 4
.Exiting second logic loop, target = 4
.Exiting third logic loop, target = 4
.player1 place_armies 5 14
Making moves
.Looking at region 5
.Looking at region 7
..Target acquired: 20
.player1 attack/transfer 5 4 14,player1 attack/transfer 7 20 33
Placing Armies: 
.Choosing from: [1,2,3,4,5,6,7,8,13,14,15,18,19,24,25,27,28,29,30,33,]
.Enemy found at 4
.Exiting first logic loop, target = 4
.Exiting second logic loop, target = 4
.Exiting third logic loop, target = 4
.player1 place_armies 5 10
Making moves
.Looking at region 4
.Looking at region 5
..Target acquired: 20
.Looking at region 7
..Target acquired: 9
.player1 attack/transfer 4 25 3,player1 attack/transfer 5 20 10,player1 attack/transfer 7 9 18
Placing Armies: 
.Choosing from: [1,2,3,4,5,6,7,8,13,14,15,18,19,20,24,25,27,28,30,33,]
.Enemy found at 6
.Exiting first logic loop, target = 6
.Exiting second logic loop, target = 6
.Exiting third logic loop, target = 6
.player1 place_armies 7 10
Making moves
.Looking at region 7
.Looking at region 20
..Target acquired: 21
.Looking at region 25
.player1 attack/transfer 7 9 10,player1 attack/transfer 20 21 7,player1 attack/transfer 25 4 3
Placing Armies: 
.Choosing from: [1,2,3,4,5,6,8,13,14,15,18,19,24,25,27,28,30,33,]
.Enemy found at 4
.Exiting first logic loop, target = 4
.Exiting second logic loop, target = 4
.Exiting third logic loop, target = 4
.player1 place_armies 5 10
Making moves
.Looking at region 4
.Looking at region 5
.player1 attack/transfer 4 5 3,player1 attack/transfer 5 8 10
Placing Armies: 
.Choosing from: [1,2,3,4,5,8,13,14,15,18,19,25,27,30,33,]
.Enemy found at 0
.Exiting first logic loop, target = 0
.Neutral found at 0
.Exiting second logic loop, target = 0
.Exiting third logic loop, target = 0
.player1 place_armies 1 10
Making moves
.Looking at region 1
..Target acquired: 6
.Looking at region 5
..Target acquired: 24
.Looking at region 8
..Target acquired: 6
.player1 attack/transfer 1 6 10,player1 attack/transfer 5 24 3,player1 attack/transfer 8 6 10
Placing Armies: 
.Choosing from: [1,2,3,4,13,14,15,18,19,24,25,27,33,]
.Enemy found at 0
.Exiting first logic loop, target = 0
.Neutral found at 0
.Exiting second logic loop, target = 0
.Exiting third logic loop, target = 0
.player1 place_armies 1 5
Making moves
.Looking at region 1
.Looking at region 24
.player1 attack/transfer 1 3 5,player1 attack/transfer 24 5 1
Placing Armies: 
.Choosing from: [3,4,14,15,18,19,25,27,33,]
.Enemy found at 0
.Exiting first logic loop, target = 0
.Neutral found at 0
.Exiting second logic loop, target = 0
.Exiting third logic loop, target = 0
.player1 place_armies 3 5
Making moves
.Looking at region 3
..Target acquired: 1
.player1 attack/transfer 3 1 10
Placing Armies: 
.Choosing from: [3,14,18,19,25,33,]
.Enemy found at 0
.Exiting first logic loop, target = 0
.Neutral found at 0
.Exiting second logic loop, target = 0
.Exiting third logic loop, target = 0
.player1 place_armies 3 5
Making moves
.Looking at region 3
.player1 attack/transfer 3 2 5
Placing Armies: 
.Choosing from: [19,]
.Enemy found at 0
.Exiting first logic loop, target = 0
.Neutral found at 0
.Exiting second logic loop, target = 0
.Exiting third logic loop, target = 0
.player1 place_armies 19 5
Making moves
.Looking at region 19
..Target acquired: 33
.player1 attack/transfer 19 33 5
Placing Armies: 
.Choosing from: [19,]
.Enemy found at 0
.Exiting first logic loop, target = 0
.Neutral found at 0
.Exiting second logic loop, target = 0
.Exiting third logic loop, target = 0
.player1 place_armies 19 5
Making moves
.Looking at region 19
.player1 attack/transfer 19 33 5
