maps/example-map.txt, 0, 	player1 = b, player2 = a	 winner: player2, 1 0 0
maps/example-map.txt, 1, 	player1 = a, player2 = b	 winner: player1, 2 0 0
maps/fullymap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 3 0 0
maps/fullymap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 4 0 0
maps/largemap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 5 0 0
maps/largemap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 6 0 0
maps/moremap1.txt, 0, 	player1 = b, player2 = a	 winner: player2, 7 0 0
maps/moremap1.txt, 1, 	player1 = a, player2 = b	 , 7 0 1
maps/moremap2.txt, 0, 	player1 = b, player2 = a	 winner: player2, 8 0 1
maps/moremap2.txt, 1, 	player1 = a, player2 = b	 winner: player1, 9 0 1
maps/moremap3.txt, 0, 	player1 = b, player2 = a	 winner: player2, 10 0 1
maps/moremap3.txt, 1, 	player1 = a, player2 = b	 winner: player1, 11 0 1
maps/moremap4.txt, 0, 	player1 = b, player2 = a	 winner: player1, 11 1 1
maps/moremap4.txt, 1, 	player1 = a, player2 = b	 winner: player1, 12 1 1
maps/moremap5.txt, 0, 	player1 = b, player2 = a	 winner: player2, 13 1 1
maps/moremap5.txt, 1, 	player1 = a, player2 = b	 winner: player1, 14 1 1
maps/moremap6.txt, 0, 	player1 = b, player2 = a	 winner: player2, 15 1 1
maps/moremap6.txt, 1, 	player1 = a, player2 = b	 winner: player1, 16 1 1
maps/moremap7.txt, 0, 	player1 = b, player2 = a	 winner: player2, 17 1 1
maps/moremap7.txt, 1, 	player1 = a, player2 = b	 winner: player2, 17 2 1
maps/separated.txt, 0, 	player1 = b, player2 = a	 winner: player2, 18 2 1
maps/separated.txt, 1, 	player1 = a, player2 = b	 winner: player1, 19 2 1
maps/smallmap.txt, 0, 	player1 = b, player2 = a	 winner: player1, 19 3 1
maps/smallmap.txt, 1, 	player1 = a, player2 = b	 winner: player2, 19 4 1
maps/example-map.txt, 0, 	player1 = b, player2 = a	 winner: player2, 20 4 1
maps/example-map.txt, 1, 	player1 = a, player2 = b	 winner: player2, 20 5 1
maps/fullymap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 21 5 1
maps/fullymap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 22 5 1
maps/largemap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 23 5 1
maps/largemap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 24 5 1
maps/moremap1.txt, 0, 	player1 = b, player2 = a	 winner: player2, 25 5 1
maps/moremap1.txt, 1, 	player1 = a, player2 = b	 winner: player2, 25 6 1
maps/moremap2.txt, 0, 	player1 = b, player2 = a	 winner: player2, 26 6 1
maps/moremap2.txt, 1, 	player1 = a, player2 = b	 winner: player1, 27 6 1
maps/moremap3.txt, 0, 	player1 = b, player2 = a	 winner: player2, 28 6 1
maps/moremap3.txt, 1, 	player1 = a, player2 = b	 winner: player1, 29 6 1
maps/moremap4.txt, 0, 	player1 = b, player2 = a	 winner: player2, 30 6 1
maps/moremap4.txt, 1, 	player1 = a, player2 = b	 winner: player1, 31 6 1
maps/moremap5.txt, 0, 	player1 = b, player2 = a	 winner: player2, 32 6 1
maps/moremap5.txt, 1, 	player1 = a, player2 = b	 winner: player1, 33 6 1
maps/moremap6.txt, 0, 	player1 = b, player2 = a	 winner: player2, 34 6 1
maps/moremap6.txt, 1, 	player1 = a, player2 = b	 winner: player1, 35 6 1
maps/moremap7.txt, 0, 	player1 = b, player2 = a	 winner: player2, 36 6 1
maps/moremap7.txt, 1, 	player1 = a, player2 = b	 winner: player1, 37 6 1
maps/separated.txt, 0, 	player1 = b, player2 = a	 winner: player2, 38 6 1
maps/separated.txt, 1, 	player1 = a, player2 = b	 winner: player1, 39 6 1
maps/smallmap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 40 6 1
maps/smallmap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 41 6 1
maps/example-map.txt, 0, 	player1 = b, player2 = a	 winner: player2, 42 6 1
maps/example-map.txt, 1, 	player1 = a, player2 = b	 winner: player1, 43 6 1
maps/fullymap.txt, 0, 	player1 = b, player2 = a	 winner: player1, 43 7 1
maps/fullymap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 44 7 1
maps/largemap.txt, 0, 	player1 = b, player2 = a	 winner: player1, 44 8 1
maps/largemap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 45 8 1
maps/moremap1.txt, 0, 	player1 = b, player2 = a	 winner: player1, 45 9 1
maps/moremap1.txt, 1, 	player1 = a, player2 = b	 winner: player1, 46 9 1
maps/moremap2.txt, 0, 	player1 = b, player2 = a	 winner: player2, 47 9 1
maps/moremap2.txt, 1, 	player1 = a, player2 = b	 winner: player1, 48 9 1
maps/moremap3.txt, 0, 	player1 = b, player2 = a	 winner: player2, 49 9 1
maps/moremap3.txt, 1, 	player1 = a, player2 = b	 winner: player1, 50 9 1
maps/moremap4.txt, 0, 	player1 = b, player2 = a	 winner: player2, 51 9 1
maps/moremap4.txt, 1, 	player1 = a, player2 = b	 , 51 9 2
maps/moremap5.txt, 0, 	player1 = b, player2 = a	 winner: player2, 52 9 2
maps/moremap5.txt, 1, 	player1 = a, player2 = b	 winner: player1, 53 9 2
maps/moremap6.txt, 0, 	player1 = b, player2 = a	 winner: player2, 54 9 2
maps/moremap6.txt, 1, 	player1 = a, player2 = b	 winner: player1, 55 9 2
maps/moremap7.txt, 0, 	player1 = b, player2 = a	 winner: player1, 55 10 2
maps/moremap7.txt, 1, 	player1 = a, player2 = b	 winner: player1, 56 10 2
maps/separated.txt, 0, 	player1 = b, player2 = a	 winner: player2, 57 10 2
maps/separated.txt, 1, 	player1 = a, player2 = b	 winner: player1, 58 10 2
maps/smallmap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 59 10 2
maps/smallmap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 60 10 2
maps/example-map.txt, 0, 	player1 = b, player2 = a	 winner: player2, 61 10 2
maps/example-map.txt, 1, 	player1 = a, player2 = b	 winner: player1, 62 10 2
maps/fullymap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 63 10 2
maps/fullymap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 64 10 2
maps/largemap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 65 10 2
maps/largemap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 66 10 2
maps/moremap1.txt, 0, 	player1 = b, player2 = a	 winner: player2, 67 10 2
maps/moremap1.txt, 1, 	player1 = a, player2 = b	 winner: player1, 68 10 2
maps/moremap2.txt, 0, 	player1 = b, player2 = a	 winner: player2, 69 10 2
maps/moremap2.txt, 1, 	player1 = a, player2 = b	 winner: player1, 70 10 2
maps/moremap3.txt, 0, 	player1 = b, player2 = a	 winner: player2, 71 10 2
maps/moremap3.txt, 1, 	player1 = a, player2 = b	 winner: player1, 72 10 2
maps/moremap4.txt, 0, 	player1 = b, player2 = a	 winner: player2, 73 10 2
maps/moremap4.txt, 1, 	player1 = a, player2 = b	 winner: player2, 73 11 2
maps/moremap5.txt, 0, 	player1 = b, player2 = a	 winner: player2, 74 11 2
maps/moremap5.txt, 1, 	player1 = a, player2 = b	 winner: player1, 75 11 2
maps/moremap6.txt, 0, 	player1 = b, player2 = a	 winner: player2, 76 11 2
maps/moremap6.txt, 1, 	player1 = a, player2 = b	 winner: player1, 77 11 2
maps/moremap7.txt, 0, 	player1 = b, player2 = a	 winner: player2, 78 11 2
maps/moremap7.txt, 1, 	player1 = a, player2 = b	 winner: player1, 79 11 2
maps/separated.txt, 0, 	player1 = b, player2 = a	 winner: player2, 80 11 2
maps/separated.txt, 1, 	player1 = a, player2 = b	 winner: player1, 81 11 2
maps/smallmap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 82 11 2
maps/smallmap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 83 11 2
maps/example-map.txt, 0, 	player1 = b, player2 = a	 winner: player2, 84 11 2
maps/example-map.txt, 1, 	player1 = a, player2 = b	 winner: player1, 85 11 2
maps/fullymap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 86 11 2
maps/fullymap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 87 11 2
maps/largemap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 88 11 2
maps/largemap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 89 11 2
maps/moremap1.txt, 0, 	player1 = b, player2 = a	 winner: player2, 90 11 2
maps/moremap1.txt, 1, 	player1 = a, player2 = b	 winner: player1, 91 11 2
maps/moremap2.txt, 0, 	player1 = b, player2 = a	 winner: player2, 92 11 2
maps/moremap2.txt, 1, 	player1 = a, player2 = b	 winner: player1, 93 11 2
maps/moremap3.txt, 0, 	player1 = b, player2 = a	 winner: player2, 94 11 2
maps/moremap3.txt, 1, 	player1 = a, player2 = b	 winner: player1, 95 11 2
maps/moremap4.txt, 0, 	player1 = b, player2 = a	 winner: player2, 96 11 2
maps/moremap4.txt, 1, 	player1 = a, player2 = b	 winner: player1, 97 11 2
maps/moremap5.txt, 0, 	player1 = b, player2 = a	 winner: player2, 98 11 2
maps/moremap5.txt, 1, 	player1 = a, player2 = b	 winner: player1, 99 11 2
maps/moremap6.txt, 0, 	player1 = b, player2 = a	 winner: player2, 100 11 2
maps/moremap6.txt, 1, 	player1 = a, player2 = b	 winner: player1, 101 11 2
maps/moremap7.txt, 0, 	player1 = b, player2 = a	 winner: player2, 102 11 2
maps/moremap7.txt, 1, 	player1 = a, player2 = b	 winner: player1, 103 11 2
maps/separated.txt, 0, 	player1 = b, player2 = a	 winner: player2, 104 11 2
maps/separated.txt, 1, 	player1 = a, player2 = b	 winner: player1, 105 11 2
maps/smallmap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 106 11 2
maps/smallmap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 107 11 2
maps/example-map.txt, 0, 	player1 = b, player2 = a	 winner: player2, 108 11 2
maps/example-map.txt, 1, 	player1 = a, player2 = b	 winner: player1, 109 11 2
maps/fullymap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 110 11 2
maps/fullymap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 111 11 2
maps/largemap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 112 11 2
maps/largemap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 113 11 2
maps/moremap1.txt, 0, 	player1 = b, player2 = a	 winner: player2, 114 11 2
maps/moremap1.txt, 1, 	player1 = a, player2 = b	 winner: player1, 115 11 2
maps/moremap2.txt, 0, 	player1 = b, player2 = a	 winner: player2, 116 11 2
maps/moremap2.txt, 1, 	player1 = a, player2 = b	 winner: player1, 117 11 2
maps/moremap3.txt, 0, 	player1 = b, player2 = a	 winner: player2, 118 11 2
maps/moremap3.txt, 1, 	player1 = a, player2 = b	 winner: player1, 119 11 2
maps/moremap4.txt, 0, 	player1 = b, player2 = a	 winner: player2, 120 11 2
maps/moremap4.txt, 1, 	player1 = a, player2 = b	 winner: player1, 121 11 2
maps/moremap5.txt, 0, 	player1 = b, player2 = a	 winner: player2, 122 11 2
maps/moremap5.txt, 1, 	player1 = a, player2 = b	 winner: player1, 123 11 2
maps/moremap6.txt, 0, 	player1 = b, player2 = a	 winner: player2, 124 11 2
maps/moremap6.txt, 1, 	player1 = a, player2 = b	 winner: player1, 125 11 2
maps/moremap7.txt, 0, 	player1 = b, player2 = a	 winner: player2, 126 11 2
maps/moremap7.txt, 1, 	player1 = a, player2 = b	 winner: player1, 127 11 2
maps/separated.txt, 0, 	player1 = b, player2 = a	 , 127 11 3
maps/separated.txt, 1, 	player1 = a, player2 = b	 winner: player1, 128 11 3
maps/smallmap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 129 11 3
maps/smallmap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 130 11 3
maps/example-map.txt, 0, 	player1 = b, player2 = a	 winner: player2, 131 11 3
maps/example-map.txt, 1, 	player1 = a, player2 = b	 winner: player2, 131 12 3
maps/fullymap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 132 12 3
maps/fullymap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 133 12 3
maps/largemap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 134 12 3
maps/largemap.txt, 1, 	player1 = a, player2 = b	 winner: player2, 134 13 3
maps/moremap1.txt, 0, 	player1 = b, player2 = a	 , 134 13 4
maps/moremap1.txt, 1, 	player1 = a, player2 = b	 winner: player2, 134 14 4
maps/moremap2.txt, 0, 	player1 = b, player2 = a	 winner: player2, 135 14 4
maps/moremap2.txt, 1, 	player1 = a, player2 = b	 winner: player2, 135 15 4
maps/moremap3.txt, 0, 	player1 = b, player2 = a	 winner: player2, 136 15 4
maps/moremap3.txt, 1, 	player1 = a, player2 = b	 winner: player1, 137 15 4
maps/moremap4.txt, 0, 	player1 = b, player2 = a	 winner: player1, 137 16 4
maps/moremap4.txt, 1, 	player1 = a, player2 = b	 winner: player1, 138 16 4
maps/moremap5.txt, 0, 	player1 = b, player2 = a	 winner: player2, 139 16 4
maps/moremap5.txt, 1, 	player1 = a, player2 = b	 winner: player1, 140 16 4
maps/moremap6.txt, 0, 	player1 = b, player2 = a	 winner: player2, 141 16 4
maps/moremap6.txt, 1, 	player1 = a, player2 = b	 winner: player1, 142 16 4
maps/moremap7.txt, 0, 	player1 = b, player2 = a	 winner: player2, 143 16 4
maps/moremap7.txt, 1, 	player1 = a, player2 = b	 winner: player1, 144 16 4
maps/separated.txt, 0, 	player1 = b, player2 = a	 winner: player2, 145 16 4
maps/separated.txt, 1, 	player1 = a, player2 = b	 winner: player1, 146 16 4
maps/smallmap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 147 16 4
maps/smallmap.txt, 1, 	player1 = a, player2 = b	 winner: player2, 147 17 4
maps/example-map.txt, 0, 	player1 = b, player2 = a	 winner: player2, 148 17 4
maps/example-map.txt, 1, 	player1 = a, player2 = b	 winner: player1, 149 17 4
maps/fullymap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 150 17 4
maps/fullymap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 151 17 4
maps/largemap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 152 17 4
maps/largemap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 153 17 4
maps/moremap1.txt, 0, 	player1 = b, player2 = a	 winner: player1, 153 18 4
maps/moremap1.txt, 1, 	player1 = a, player2 = b	 winner: player2, 153 19 4
maps/moremap2.txt, 0, 	player1 = b, player2 = a	 winner: player2, 154 19 4
maps/moremap2.txt, 1, 	player1 = a, player2 = b	 winner: player1, 155 19 4
maps/moremap3.txt, 0, 	player1 = b, player2 = a	 winner: player2, 156 19 4
maps/moremap3.txt, 1, 	player1 = a, player2 = b	 winner: player1, 157 19 4
maps/moremap4.txt, 0, 	player1 = b, player2 = a	 winner: player2, 158 19 4
maps/moremap4.txt, 1, 	player1 = a, player2 = b	 winner: player1, 159 19 4
maps/moremap5.txt, 0, 	player1 = b, player2 = a	 winner: player2, 160 19 4
maps/moremap5.txt, 1, 	player1 = a, player2 = b	 winner: player1, 161 19 4
maps/moremap6.txt, 0, 	player1 = b, player2 = a	 winner: player2, 162 19 4
maps/moremap6.txt, 1, 	player1 = a, player2 = b	 winner: player1, 163 19 4
maps/moremap7.txt, 0, 	player1 = b, player2 = a	 winner: player2, 164 19 4
maps/moremap7.txt, 1, 	player1 = a, player2 = b	 winner: player1, 165 19 4
maps/separated.txt, 0, 	player1 = b, player2 = a	 winner: player2, 166 19 4
maps/separated.txt, 1, 	player1 = a, player2 = b	 winner: player1, 167 19 4
maps/smallmap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 168 19 4
maps/smallmap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 169 19 4
maps/example-map.txt, 0, 	player1 = b, player2 = a	 winner: player2, 170 19 4
maps/example-map.txt, 1, 	player1 = a, player2 = b	 winner: player1, 171 19 4
maps/fullymap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 172 19 4
maps/fullymap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 173 19 4
maps/largemap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 174 19 4
maps/largemap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 175 19 4
maps/moremap1.txt, 0, 	player1 = b, player2 = a	 winner: player2, 176 19 4
maps/moremap1.txt, 1, 	player1 = a, player2 = b	 winner: player1, 177 19 4
maps/moremap2.txt, 0, 	player1 = b, player2 = a	 winner: player2, 178 19 4
maps/moremap2.txt, 1, 	player1 = a, player2 = b	 winner: player2, 178 20 4
maps/moremap3.txt, 0, 	player1 = b, player2 = a	 winner: player2, 179 20 4
maps/moremap3.txt, 1, 	player1 = a, player2 = b	 winner: player1, 180 20 4
maps/moremap4.txt, 0, 	player1 = b, player2 = a	 winner: player2, 181 20 4
maps/moremap4.txt, 1, 	player1 = a, player2 = b	 winner: player1, 182 20 4
maps/moremap5.txt, 0, 	player1 = b, player2 = a	 winner: player2, 183 20 4
maps/moremap5.txt, 1, 	player1 = a, player2 = b	 winner: player1, 184 20 4
maps/moremap6.txt, 0, 	player1 = b, player2 = a	 winner: player2, 185 20 4
maps/moremap6.txt, 1, 	player1 = a, player2 = b	 winner: player1, 186 20 4
maps/moremap7.txt, 0, 	player1 = b, player2 = a	 winner: player2, 187 20 4
maps/moremap7.txt, 1, 	player1 = a, player2 = b	 winner: player1, 188 20 4
maps/separated.txt, 0, 	player1 = b, player2 = a	 winner: player2, 189 20 4
maps/separated.txt, 1, 	player1 = a, player2 = b	 winner: player1, 190 20 4
maps/smallmap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 191 20 4
maps/smallmap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 192 20 4
maps/example-map.txt, 0, 	player1 = b, player2 = a	 winner: player2, 193 20 4
maps/example-map.txt, 1, 	player1 = a, player2 = b	 winner: player1, 194 20 4
maps/fullymap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 195 20 4
maps/fullymap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 196 20 4
maps/largemap.txt, 0, 	player1 = b, player2 = a	 winner: player1, 196 21 4
maps/largemap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 197 21 4
maps/moremap1.txt, 0, 	player1 = b, player2 = a	 winner: player1, 197 22 4
maps/moremap1.txt, 1, 	player1 = a, player2 = b	 winner: player1, 198 22 4
maps/moremap2.txt, 0, 	player1 = b, player2 = a	 winner: player2, 199 22 4
maps/moremap2.txt, 1, 	player1 = a, player2 = b	 winner: player1, 200 22 4
maps/moremap3.txt, 0, 	player1 = b, player2 = a	 winner: player2, 201 22 4
maps/moremap3.txt, 1, 	player1 = a, player2 = b	 winner: player1, 202 22 4
maps/moremap4.txt, 0, 	player1 = b, player2 = a	 winner: player2, 203 22 4
maps/moremap4.txt, 1, 	player1 = a, player2 = b	 winner: player1, 204 22 4
maps/moremap5.txt, 0, 	player1 = b, player2 = a	 winner: player2, 205 22 4
maps/moremap5.txt, 1, 	player1 = a, player2 = b	 winner: player1, 206 22 4
maps/moremap6.txt, 0, 	player1 = b, player2 = a	 winner: player2, 207 22 4
maps/moremap6.txt, 1, 	player1 = a, player2 = b	 winner: player1, 208 22 4
maps/moremap7.txt, 0, 	player1 = b, player2 = a	 winner: player2, 209 22 4
maps/moremap7.txt, 1, 	player1 = a, player2 = b	 winner: player1, 210 22 4
maps/separated.txt, 0, 	player1 = b, player2 = a	 winner: player2, 211 22 4
maps/separated.txt, 1, 	player1 = a, player2 = b	 winner: player1, 212 22 4
maps/smallmap.txt, 0, 	player1 = b, player2 = a	 winner: player1, 212 23 4
maps/smallmap.txt, 1, 	player1 = a, player2 = b	 winner: player2, 212 24 4
maps/example-map.txt, 0, 	player1 = b, player2 = a	 winner: player2, 213 24 4
maps/example-map.txt, 1, 	player1 = a, player2 = b	 winner: player2, 213 25 4
maps/fullymap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 214 25 4
maps/fullymap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 215 25 4
maps/largemap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 216 25 4
maps/largemap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 217 25 4
maps/moremap1.txt, 0, 	player1 = b, player2 = a	 winner: player1, 217 26 4
maps/moremap1.txt, 1, 	player1 = a, player2 = b	 winner: player2, 217 27 4
maps/moremap2.txt, 0, 	player1 = b, player2 = a	 winner: player2, 218 27 4
maps/moremap2.txt, 1, 	player1 = a, player2 = b	 winner: player1, 219 27 4
maps/moremap3.txt, 0, 	player1 = b, player2 = a	 winner: player2, 220 27 4
maps/moremap3.txt, 1, 	player1 = a, player2 = b	 winner: player1, 221 27 4
maps/moremap4.txt, 0, 	player1 = b, player2 = a	 winner: player2, 222 27 4
maps/moremap4.txt, 1, 	player1 = a, player2 = b	 winner: player1, 223 27 4
maps/moremap5.txt, 0, 	player1 = b, player2 = a	 winner: player2, 224 27 4
maps/moremap5.txt, 1, 	player1 = a, player2 = b	 winner: player1, 225 27 4
maps/moremap6.txt, 0, 	player1 = b, player2 = a	 winner: player2, 226 27 4
maps/moremap6.txt, 1, 	player1 = a, player2 = b	 winner: player1, 227 27 4
maps/moremap7.txt, 0, 	player1 = b, player2 = a	 winner: player2, 228 27 4
maps/moremap7.txt, 1, 	player1 = a, player2 = b	 winner: player2, 228 28 4
maps/separated.txt, 0, 	player1 = b, player2 = a	 winner: player2, 229 28 4
maps/separated.txt, 1, 	player1 = a, player2 = b	 winner: player1, 230 28 4
maps/smallmap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 231 28 4
maps/smallmap.txt, 1, 	player1 = a, player2 = b	 winner: player2, 231 29 4
maps/example-map.txt, 0, 	player1 = b, player2 = a	 winner: player2, 232 29 4
maps/example-map.txt, 1, 	player1 = a, player2 = b	 winner: player2, 232 30 4
maps/fullymap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 233 30 4
maps/fullymap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 234 30 4
maps/largemap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 235 30 4
maps/largemap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 236 30 4
maps/moremap1.txt, 0, 	player1 = b, player2 = a	 , 236 30 5
maps/moremap1.txt, 1, 	player1 = a, player2 = b	 winner: player2, 236 31 5
maps/moremap2.txt, 0, 	player1 = b, player2 = a	 winner: player2, 237 31 5
maps/moremap2.txt, 1, 	player1 = a, player2 = b	 winner: player1, 238 31 5
maps/moremap3.txt, 0, 	player1 = b, player2 = a	 winner: player2, 239 31 5
maps/moremap3.txt, 1, 	player1 = a, player2 = b	 winner: player1, 240 31 5
maps/moremap4.txt, 0, 	player1 = b, player2 = a	 winner: player2, 241 31 5
maps/moremap4.txt, 1, 	player1 = a, player2 = b	 winner: player1, 242 31 5
maps/moremap5.txt, 0, 	player1 = b, player2 = a	 winner: player1, 242 32 5
maps/moremap5.txt, 1, 	player1 = a, player2 = b	 winner: player2, 242 33 5
maps/moremap6.txt, 0, 	player1 = b, player2 = a	 winner: player2, 243 33 5
maps/moremap6.txt, 1, 	player1 = a, player2 = b	 winner: player1, 244 33 5
maps/moremap7.txt, 0, 	player1 = b, player2 = a	 winner: player2, 245 33 5
maps/moremap7.txt, 1, 	player1 = a, player2 = b	 winner: player2, 245 34 5
maps/separated.txt, 0, 	player1 = b, player2 = a	 winner: player2, 246 34 5
maps/separated.txt, 1, 	player1 = a, player2 = b	 winner: player1, 247 34 5
maps/smallmap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 248 34 5
maps/smallmap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 249 34 5
maps/example-map.txt, 0, 	player1 = b, player2 = a	 winner: player2, 250 34 5
maps/example-map.txt, 1, 	player1 = a, player2 = b	 winner: player1, 251 34 5
maps/fullymap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 252 34 5
maps/fullymap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 253 34 5
maps/largemap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 254 34 5
maps/largemap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 255 34 5
maps/moremap1.txt, 0, 	player1 = b, player2 = a	 winner: player2, 256 34 5
maps/moremap1.txt, 1, 	player1 = a, player2 = b	 winner: player2, 256 35 5
maps/moremap2.txt, 0, 	player1 = b, player2 = a	 winner: player2, 257 35 5
maps/moremap2.txt, 1, 	player1 = a, player2 = b	 winner: player1, 258 35 5
maps/moremap3.txt, 0, 	player1 = b, player2 = a	 winner: player2, 259 35 5
maps/moremap3.txt, 1, 	player1 = a, player2 = b	 winner: player1, 260 35 5
maps/moremap4.txt, 0, 	player1 = b, player2 = a	 winner: player2, 261 35 5
maps/moremap4.txt, 1, 	player1 = a, player2 = b	 winner: player1, 262 35 5
maps/moremap5.txt, 0, 	player1 = b, player2 = a	 winner: player1, 262 36 5
maps/moremap5.txt, 1, 	player1 = a, player2 = b	 winner: player1, 263 36 5
maps/moremap6.txt, 0, 	player1 = b, player2 = a	 winner: player2, 264 36 5
maps/moremap6.txt, 1, 	player1 = a, player2 = b	 winner: player1, 265 36 5
maps/moremap7.txt, 0, 	player1 = b, player2 = a	 winner: player1, 265 37 5
maps/moremap7.txt, 1, 	player1 = a, player2 = b	 winner: player1, 266 37 5
maps/separated.txt, 0, 	player1 = b, player2 = a	 winner: player2, 267 37 5
maps/separated.txt, 1, 	player1 = a, player2 = b	 winner: player1, 268 37 5
maps/smallmap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 269 37 5
maps/smallmap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 270 37 5
maps/example-map.txt, 0, 	player1 = b, player2 = a	 winner: player2, 271 37 5
maps/example-map.txt, 1, 	player1 = a, player2 = b	 winner: player1, 272 37 5
maps/fullymap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 273 37 5
maps/fullymap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 274 37 5
maps/largemap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 275 37 5
maps/largemap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 276 37 5
maps/moremap1.txt, 0, 	player1 = b, player2 = a	 winner: player2, 277 37 5
maps/moremap1.txt, 1, 	player1 = a, player2 = b	 winner: player2, 277 38 5
maps/moremap2.txt, 0, 	player1 = b, player2 = a	 winner: player2, 278 38 5
maps/moremap2.txt, 1, 	player1 = a, player2 = b	 winner: player1, 279 38 5
maps/moremap3.txt, 0, 	player1 = b, player2 = a	 winner: player2, 280 38 5
maps/moremap3.txt, 1, 	player1 = a, player2 = b	 winner: player1, 281 38 5
maps/moremap4.txt, 0, 	player1 = b, player2 = a	 winner: player2, 282 38 5
maps/moremap4.txt, 1, 	player1 = a, player2 = b	 winner: player1, 283 38 5
maps/moremap5.txt, 0, 	player1 = b, player2 = a	 winner: player2, 284 38 5
maps/moremap5.txt, 1, 	player1 = a, player2 = b	 winner: player1, 285 38 5
maps/moremap6.txt, 0, 	player1 = b, player2 = a	 winner: player2, 286 38 5
maps/moremap6.txt, 1, 	player1 = a, player2 = b	 winner: player1, 287 38 5
maps/moremap7.txt, 0, 	player1 = b, player2 = a	 winner: player2, 288 38 5
maps/moremap7.txt, 1, 	player1 = a, player2 = b	 winner: player2, 288 39 5
maps/separated.txt, 0, 	player1 = b, player2 = a	 winner: player2, 289 39 5
maps/separated.txt, 1, 	player1 = a, player2 = b	 winner: player1, 290 39 5
maps/smallmap.txt, 0, 	player1 = b, player2 = a	 winner: player1, 290 40 5
maps/smallmap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 291 40 5
maps/example-map.txt, 0, 	player1 = b, player2 = a	 winner: player2, 292 40 5
maps/example-map.txt, 1, 	player1 = a, player2 = b	 winner: player1, 293 40 5
maps/fullymap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 294 40 5
maps/fullymap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 295 40 5
maps/largemap.txt, 0, 	player1 = b, player2 = a	 winner: player1, 295 41 5
maps/largemap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 296 41 5
maps/moremap1.txt, 0, 	player1 = b, player2 = a	 winner: player2, 297 41 5
maps/moremap1.txt, 1, 	player1 = a, player2 = b	 winner: player2, 297 42 5
maps/moremap2.txt, 0, 	player1 = b, player2 = a	 winner: player2, 298 42 5
maps/moremap2.txt, 1, 	player1 = a, player2 = b	 winner: player1, 299 42 5
maps/moremap3.txt, 0, 	player1 = b, player2 = a	 winner: player2, 300 42 5
maps/moremap3.txt, 1, 	player1 = a, player2 = b	 winner: player1, 301 42 5
maps/moremap4.txt, 0, 	player1 = b, player2 = a	 winner: player2, 302 42 5
maps/moremap4.txt, 1, 	player1 = a, player2 = b	 winner: player1, 303 42 5
maps/moremap5.txt, 0, 	player1 = b, player2 = a	 winner: player2, 304 42 5
maps/moremap5.txt, 1, 	player1 = a, player2 = b	 winner: player1, 305 42 5
maps/moremap6.txt, 0, 	player1 = b, player2 = a	 winner: player2, 306 42 5
maps/moremap6.txt, 1, 	player1 = a, player2 = b	 winner: player1, 307 42 5
maps/moremap7.txt, 0, 	player1 = b, player2 = a	 winner: player2, 308 42 5
maps/moremap7.txt, 1, 	player1 = a, player2 = b	 winner: player1, 309 42 5
maps/separated.txt, 0, 	player1 = b, player2 = a	 winner: player2, 310 42 5
maps/separated.txt, 1, 	player1 = a, player2 = b	 winner: player1, 311 42 5
maps/smallmap.txt, 0, 	player1 = b, player2 = a	 winner: player1, 311 43 5
maps/smallmap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 312 43 5
maps/example-map.txt, 0, 	player1 = b, player2 = a	 winner: player2, 313 43 5
maps/example-map.txt, 1, 	player1 = a, player2 = b	 winner: player1, 314 43 5
maps/fullymap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 315 43 5
maps/fullymap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 316 43 5
maps/largemap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 317 43 5
maps/largemap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 318 43 5
maps/moremap1.txt, 0, 	player1 = b, player2 = a	 winner: player1, 318 44 5
maps/moremap1.txt, 1, 	player1 = a, player2 = b	 winner: player1, 319 44 5
maps/moremap2.txt, 0, 	player1 = b, player2 = a	 winner: player2, 320 44 5
maps/moremap2.txt, 1, 	player1 = a, player2 = b	 winner: player1, 321 44 5
maps/moremap3.txt, 0, 	player1 = b, player2 = a	 winner: player2, 322 44 5
maps/moremap3.txt, 1, 	player1 = a, player2 = b	 winner: player1, 323 44 5
maps/moremap4.txt, 0, 	player1 = b, player2 = a	 winner: player1, 323 45 5
maps/moremap4.txt, 1, 	player1 = a, player2 = b	 winner: player1, 324 45 5
maps/moremap5.txt, 0, 	player1 = b, player2 = a	 winner: player2, 325 45 5
maps/moremap5.txt, 1, 	player1 = a, player2 = b	 winner: player1, 326 45 5
maps/moremap6.txt, 0, 	player1 = b, player2 = a	 winner: player2, 327 45 5
maps/moremap6.txt, 1, 	player1 = a, player2 = b	 winner: player1, 328 45 5
maps/moremap7.txt, 0, 	player1 = b, player2 = a	 winner: player1, 328 46 5
maps/moremap7.txt, 1, 	player1 = a, player2 = b	 winner: player2, 328 47 5
maps/separated.txt, 0, 	player1 = b, player2 = a	 winner: player2, 329 47 5
maps/separated.txt, 1, 	player1 = a, player2 = b	 winner: player1, 330 47 5
maps/smallmap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 331 47 5
maps/smallmap.txt, 1, 	player1 = a, player2 = b	 winner: player2, 331 48 5
maps/example-map.txt, 0, 	player1 = b, player2 = a	 winner: player2, 332 48 5
maps/example-map.txt, 1, 	player1 = a, player2 = b	 winner: player1, 333 48 5
maps/fullymap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 334 48 5
maps/fullymap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 335 48 5
maps/largemap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 336 48 5
maps/largemap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 337 48 5
maps/moremap1.txt, 0, 	player1 = b, player2 = a	 winner: player2, 338 48 5
maps/moremap1.txt, 1, 	player1 = a, player2 = b	 , 338 48 6
maps/moremap2.txt, 0, 	player1 = b, player2 = a	 winner: player2, 339 48 6
maps/moremap2.txt, 1, 	player1 = a, player2 = b	 winner: player1, 340 48 6
maps/moremap3.txt, 0, 	player1 = b, player2 = a	 winner: player2, 341 48 6
maps/moremap3.txt, 1, 	player1 = a, player2 = b	 winner: player1, 342 48 6
maps/moremap4.txt, 0, 	player1 = b, player2 = a	 winner: player2, 343 48 6
maps/moremap4.txt, 1, 	player1 = a, player2 = b	 winner: player1, 344 48 6
maps/moremap5.txt, 0, 	player1 = b, player2 = a	 winner: player2, 345 48 6
maps/moremap5.txt, 1, 	player1 = a, player2 = b	 winner: player1, 346 48 6
maps/moremap6.txt, 0, 	player1 = b, player2 = a	 winner: player2, 347 48 6
maps/moremap6.txt, 1, 	player1 = a, player2 = b	 winner: player1, 348 48 6
maps/moremap7.txt, 0, 	player1 = b, player2 = a	 winner: player2, 349 48 6
maps/moremap7.txt, 1, 	player1 = a, player2 = b	 winner: player1, 350 48 6
maps/separated.txt, 0, 	player1 = b, player2 = a	 winner: player2, 351 48 6
maps/separated.txt, 1, 	player1 = a, player2 = b	 winner: player1, 352 48 6
maps/smallmap.txt, 0, 	player1 = b, player2 = a	 winner: player1, 352 49 6
maps/smallmap.txt, 1, 	player1 = a, player2 = b	 winner: player2, 352 50 6
maps/example-map.txt, 0, 	player1 = b, player2 = a	 winner: player2, 353 50 6
maps/example-map.txt, 1, 	player1 = a, player2 = b	 winner: player2, 353 51 6
maps/fullymap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 354 51 6
maps/fullymap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 355 51 6
maps/largemap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 356 51 6
maps/largemap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 357 51 6
maps/moremap1.txt, 0, 	player1 = b, player2 = a	 winner: player1, 357 52 6
maps/moremap1.txt, 1, 	player1 = a, player2 = b	 winner: player2, 357 53 6
maps/moremap2.txt, 0, 	player1 = b, player2 = a	 winner: player2, 358 53 6
maps/moremap2.txt, 1, 	player1 = a, player2 = b	 winner: player2, 358 54 6
maps/moremap3.txt, 0, 	player1 = b, player2 = a	 winner: player2, 359 54 6
maps/moremap3.txt, 1, 	player1 = a, player2 = b	 winner: player1, 360 54 6
maps/moremap4.txt, 0, 	player1 = b, player2 = a	 winner: player2, 361 54 6
maps/moremap4.txt, 1, 	player1 = a, player2 = b	 winner: player1, 362 54 6
maps/moremap5.txt, 0, 	player1 = b, player2 = a	 winner: player1, 362 55 6
maps/moremap5.txt, 1, 	player1 = a, player2 = b	 winner: player1, 363 55 6
maps/moremap6.txt, 0, 	player1 = b, player2 = a	 winner: player2, 364 55 6
maps/moremap6.txt, 1, 	player1 = a, player2 = b	 winner: player1, 365 55 6
maps/moremap7.txt, 0, 	player1 = b, player2 = a	 winner: player2, 366 55 6
maps/moremap7.txt, 1, 	player1 = a, player2 = b	 winner: player1, 367 55 6
maps/separated.txt, 0, 	player1 = b, player2 = a	 winner: player2, 368 55 6
maps/separated.txt, 1, 	player1 = a, player2 = b	 winner: player1, 369 55 6
maps/smallmap.txt, 0, 	player1 = b, player2 = a	 winner: player1, 369 56 6
maps/smallmap.txt, 1, 	player1 = a, player2 = b	 winner: player2, 369 57 6
maps/example-map.txt, 0, 	player1 = b, player2 = a	 winner: player2, 370 57 6
maps/example-map.txt, 1, 	player1 = a, player2 = b	 winner: player1, 371 57 6
maps/fullymap.txt, 0, 	player1 = b, player2 = a	 winner: player1, 371 58 6
maps/fullymap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 372 58 6
maps/largemap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 373 58 6
maps/largemap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 374 58 6
maps/moremap1.txt, 0, 	player1 = b, player2 = a	 winner: player2, 375 58 6
maps/moremap1.txt, 1, 	player1 = a, player2 = b	 winner: player1, 376 58 6
maps/moremap2.txt, 0, 	player1 = b, player2 = a	 winner: player2, 377 58 6
maps/moremap2.txt, 1, 	player1 = a, player2 = b	 winner: player1, 378 58 6
maps/moremap3.txt, 0, 	player1 = b, player2 = a	 winner: player2, 379 58 6
maps/moremap3.txt, 1, 	player1 = a, player2 = b	 winner: player1, 380 58 6
maps/moremap4.txt, 0, 	player1 = b, player2 = a	 winner: player2, 381 58 6
maps/moremap4.txt, 1, 	player1 = a, player2 = b	 winner: player2, 381 59 6
maps/moremap5.txt, 0, 	player1 = b, player2 = a	 winner: player2, 382 59 6
maps/moremap5.txt, 1, 	player1 = a, player2 = b	 winner: player1, 383 59 6
maps/moremap6.txt, 0, 	player1 = b, player2 = a	 winner: player2, 384 59 6
maps/moremap6.txt, 1, 	player1 = a, player2 = b	 winner: player1, 385 59 6
maps/moremap7.txt, 0, 	player1 = b, player2 = a	 winner: player2, 386 59 6
maps/moremap7.txt, 1, 	player1 = a, player2 = b	 winner: player1, 387 59 6
maps/separated.txt, 0, 	player1 = b, player2 = a	 winner: player2, 388 59 6
maps/separated.txt, 1, 	player1 = a, player2 = b	 , 388 59 7
maps/smallmap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 389 59 7
maps/smallmap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 390 59 7
maps/example-map.txt, 0, 	player1 = b, player2 = a	 winner: player2, 391 59 7
maps/example-map.txt, 1, 	player1 = a, player2 = b	 winner: player1, 392 59 7
maps/fullymap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 393 59 7
maps/fullymap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 394 59 7
maps/largemap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 395 59 7
maps/largemap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 396 59 7
maps/moremap1.txt, 0, 	player1 = b, player2 = a	 winner: player2, 397 59 7
maps/moremap1.txt, 1, 	player1 = a, player2 = b	 winner: player1, 398 59 7
maps/moremap2.txt, 0, 	player1 = b, player2 = a	 winner: player2, 399 59 7
maps/moremap2.txt, 1, 	player1 = a, player2 = b	 winner: player1, 400 59 7
maps/moremap3.txt, 0, 	player1 = b, player2 = a	 winner: player2, 401 59 7
maps/moremap3.txt, 1, 	player1 = a, player2 = b	 winner: player1, 402 59 7
maps/moremap4.txt, 0, 	player1 = b, player2 = a	 winner: player2, 403 59 7
maps/moremap4.txt, 1, 	player1 = a, player2 = b	 winner: player1, 404 59 7
maps/moremap5.txt, 0, 	player1 = b, player2 = a	 winner: player2, 405 59 7
maps/moremap5.txt, 1, 	player1 = a, player2 = b	 winner: player1, 406 59 7
maps/moremap6.txt, 0, 	player1 = b, player2 = a	 winner: player2, 407 59 7
maps/moremap6.txt, 1, 	player1 = a, player2 = b	 winner: player1, 408 59 7
maps/moremap7.txt, 0, 	player1 = b, player2 = a	 winner: player2, 409 59 7
maps/moremap7.txt, 1, 	player1 = a, player2 = b	 winner: player2, 409 60 7
maps/separated.txt, 0, 	player1 = b, player2 = a	 winner: player2, 410 60 7
maps/separated.txt, 1, 	player1 = a, player2 = b	 winner: player1, 411 60 7
maps/smallmap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 412 60 7
maps/smallmap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 413 60 7
maps/example-map.txt, 0, 	player1 = b, player2 = a	 winner: player1, 413 61 7
maps/example-map.txt, 1, 	player1 = a, player2 = b	 winner: player1, 414 61 7
maps/fullymap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 415 61 7
maps/fullymap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 416 61 7
maps/largemap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 417 61 7
maps/largemap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 418 61 7
maps/moremap1.txt, 0, 	player1 = b, player2 = a	 winner: player2, 419 61 7
maps/moremap1.txt, 1, 	player1 = a, player2 = b	 winner: player2, 419 62 7
maps/moremap2.txt, 0, 	player1 = b, player2 = a	 winner: player2, 420 62 7
maps/moremap2.txt, 1, 	player1 = a, player2 = b	 winner: player1, 421 62 7
maps/moremap3.txt, 0, 	player1 = b, player2 = a	 winner: player2, 422 62 7
maps/moremap3.txt, 1, 	player1 = a, player2 = b	 winner: player1, 423 62 7
maps/moremap4.txt, 0, 	player1 = b, player2 = a	 winner: player2, 424 62 7
maps/moremap4.txt, 1, 	player1 = a, player2 = b	 winner: player1, 425 62 7
maps/moremap5.txt, 0, 	player1 = b, player2 = a	 winner: player2, 426 62 7
maps/moremap5.txt, 1, 	player1 = a, player2 = b	 winner: player1, 427 62 7
maps/moremap6.txt, 0, 	player1 = b, player2 = a	 winner: player2, 428 62 7
maps/moremap6.txt, 1, 	player1 = a, player2 = b	 winner: player1, 429 62 7
maps/moremap7.txt, 0, 	player1 = b, player2 = a	 winner: player2, 430 62 7
maps/moremap7.txt, 1, 	player1 = a, player2 = b	 winner: player1, 431 62 7
maps/separated.txt, 0, 	player1 = b, player2 = a	 winner: player2, 432 62 7
maps/separated.txt, 1, 	player1 = a, player2 = b	 winner: player1, 433 62 7
maps/smallmap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 434 62 7
maps/smallmap.txt, 1, 	player1 = a, player2 = b	 winner: player2, 434 63 7
maps/example-map.txt, 0, 	player1 = b, player2 = a	 winner: player2, 435 63 7
maps/example-map.txt, 1, 	player1 = a, player2 = b	 winner: player1, 436 63 7
maps/fullymap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 437 63 7
maps/fullymap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 438 63 7
maps/largemap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 439 63 7
maps/largemap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 440 63 7
maps/moremap1.txt, 0, 	player1 = b, player2 = a	 winner: player1, 440 64 7
maps/moremap1.txt, 1, 	player1 = a, player2 = b	 winner: player1, 441 64 7
maps/moremap2.txt, 0, 	player1 = b, player2 = a	 winner: player2, 442 64 7
maps/moremap2.txt, 1, 	player1 = a, player2 = b	 winner: player1, 443 64 7
maps/moremap3.txt, 0, 	player1 = b, player2 = a	 winner: player2, 444 64 7
maps/moremap3.txt, 1, 	player1 = a, player2 = b	 winner: player1, 445 64 7
maps/moremap4.txt, 0, 	player1 = b, player2 = a	 winner: player2, 446 64 7
maps/moremap4.txt, 1, 	player1 = a, player2 = b	 winner: player1, 447 64 7
maps/moremap5.txt, 0, 	player1 = b, player2 = a	 winner: player1, 447 65 7
maps/moremap5.txt, 1, 	player1 = a, player2 = b	 winner: player1, 448 65 7
maps/moremap6.txt, 0, 	player1 = b, player2 = a	 winner: player1, 448 66 7
maps/moremap6.txt, 1, 	player1 = a, player2 = b	 winner: player1, 449 66 7
maps/moremap7.txt, 0, 	player1 = b, player2 = a	 winner: player2, 450 66 7
maps/moremap7.txt, 1, 	player1 = a, player2 = b	 winner: player1, 451 66 7
maps/separated.txt, 0, 	player1 = b, player2 = a	 winner: player2, 452 66 7
maps/separated.txt, 1, 	player1 = a, player2 = b	 winner: player1, 453 66 7
maps/smallmap.txt, 0, 	player1 = b, player2 = a	 winner: player1, 453 67 7
maps/smallmap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 454 67 7
maps/example-map.txt, 0, 	player1 = b, player2 = a	 winner: player2, 455 67 7
maps/example-map.txt, 1, 	player1 = a, player2 = b	 winner: player1, 456 67 7
maps/fullymap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 457 67 7
maps/fullymap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 458 67 7
maps/largemap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 459 67 7
maps/largemap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 460 67 7
maps/moremap1.txt, 0, 	player1 = b, player2 = a	 , 460 67 8
maps/moremap1.txt, 1, 	player1 = a, player2 = b	 winner: player2, 460 68 8
maps/moremap2.txt, 0, 	player1 = b, player2 = a	 winner: player2, 461 68 8
maps/moremap2.txt, 1, 	player1 = a, player2 = b	 winner: player1, 462 68 8
maps/moremap3.txt, 0, 	player1 = b, player2 = a	 winner: player2, 463 68 8
maps/moremap3.txt, 1, 	player1 = a, player2 = b	 winner: player1, 464 68 8
maps/moremap4.txt, 0, 	player1 = b, player2 = a	 winner: player2, 465 68 8
maps/moremap4.txt, 1, 	player1 = a, player2 = b	 winner: player1, 466 68 8
maps/moremap5.txt, 0, 	player1 = b, player2 = a	 winner: player2, 467 68 8
maps/moremap5.txt, 1, 	player1 = a, player2 = b	 winner: player1, 468 68 8
maps/moremap6.txt, 0, 	player1 = b, player2 = a	 winner: player2, 469 68 8
maps/moremap6.txt, 1, 	player1 = a, player2 = b	 winner: player1, 470 68 8
maps/moremap7.txt, 0, 	player1 = b, player2 = a	 winner: player2, 471 68 8
maps/moremap7.txt, 1, 	player1 = a, player2 = b	 winner: player2, 471 69 8
maps/separated.txt, 0, 	player1 = b, player2 = a	 winner: player2, 472 69 8
maps/separated.txt, 1, 	player1 = a, player2 = b	 winner: player1, 473 69 8
maps/smallmap.txt, 0, 	player1 = b, player2 = a	 winner: player1, 473 70 8
maps/smallmap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 474 70 8
maps/example-map.txt, 0, 	player1 = b, player2 = a	 winner: player1, 474 71 8
maps/example-map.txt, 1, 	player1 = a, player2 = b	 winner: player1, 475 71 8
maps/fullymap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 476 71 8
maps/fullymap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 477 71 8
maps/largemap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 478 71 8
maps/largemap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 479 71 8
maps/moremap1.txt, 0, 	player1 = b, player2 = a	 winner: player1, 479 72 8
maps/moremap1.txt, 1, 	player1 = a, player2 = b	 winner: player1, 480 72 8
maps/moremap2.txt, 0, 	player1 = b, player2 = a	 winner: player2, 481 72 8
maps/moremap2.txt, 1, 	player1 = a, player2 = b	 winner: player1, 482 72 8
maps/moremap3.txt, 0, 	player1 = b, player2 = a	 winner: player2, 483 72 8
maps/moremap3.txt, 1, 	player1 = a, player2 = b	 winner: player1, 484 72 8
maps/moremap4.txt, 0, 	player1 = b, player2 = a	 winner: player2, 485 72 8
maps/moremap4.txt, 1, 	player1 = a, player2 = b	 winner: player1, 486 72 8
maps/moremap5.txt, 0, 	player1 = b, player2 = a	 winner: player1, 486 73 8
maps/moremap5.txt, 1, 	player1 = a, player2 = b	 winner: player1, 487 73 8
maps/moremap6.txt, 0, 	player1 = b, player2 = a	 winner: player2, 488 73 8
maps/moremap6.txt, 1, 	player1 = a, player2 = b	 winner: player1, 489 73 8
maps/moremap7.txt, 0, 	player1 = b, player2 = a	 winner: player2, 490 73 8
maps/moremap7.txt, 1, 	player1 = a, player2 = b	 winner: player1, 491 73 8
maps/separated.txt, 0, 	player1 = b, player2 = a	 winner: player2, 492 73 8
maps/separated.txt, 1, 	player1 = a, player2 = b	 winner: player1, 493 73 8
maps/smallmap.txt, 0, 	player1 = b, player2 = a	 winner: player1, 493 74 8
maps/smallmap.txt, 1, 	player1 = a, player2 = b	 winner: player2, 493 75 8
maps/example-map.txt, 0, 	player1 = b, player2 = a	 winner: player2, 494 75 8
maps/example-map.txt, 1, 	player1 = a, player2 = b	 winner: player1, 495 75 8
maps/fullymap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 496 75 8
maps/fullymap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 497 75 8
maps/largemap.txt, 0, 	player1 = b, player2 = a	 winner: player1, 497 76 8
maps/largemap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 498 76 8
maps/moremap1.txt, 0, 	player1 = b, player2 = a	 winner: player2, 499 76 8
maps/moremap1.txt, 1, 	player1 = a, player2 = b	 winner: player2, 499 77 8
maps/moremap2.txt, 0, 	player1 = b, player2 = a	 winner: player2, 500 77 8
maps/moremap2.txt, 1, 	player1 = a, player2 = b	 winner: player1, 501 77 8
maps/moremap3.txt, 0, 	player1 = b, player2 = a	 winner: player2, 502 77 8
maps/moremap3.txt, 1, 	player1 = a, player2 = b	 winner: player1, 503 77 8
maps/moremap4.txt, 0, 	player1 = b, player2 = a	 winner: player2, 504 77 8
maps/moremap4.txt, 1, 	player1 = a, player2 = b	 winner: player1, 505 77 8
maps/moremap5.txt, 0, 	player1 = b, player2 = a	 winner: player2, 506 77 8
maps/moremap5.txt, 1, 	player1 = a, player2 = b	 winner: player1, 507 77 8
maps/moremap6.txt, 0, 	player1 = b, player2 = a	 winner: player2, 508 77 8
maps/moremap6.txt, 1, 	player1 = a, player2 = b	 winner: player1, 509 77 8
maps/moremap7.txt, 0, 	player1 = b, player2 = a	 winner: player2, 510 77 8
maps/moremap7.txt, 1, 	player1 = a, player2 = b	 winner: player1, 511 77 8
maps/separated.txt, 0, 	player1 = b, player2 = a	 winner: player2, 512 77 8
maps/separated.txt, 1, 	player1 = a, player2 = b	 winner: player1, 513 77 8
maps/smallmap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 514 77 8
maps/smallmap.txt, 1, 	player1 = a, player2 = b	 winner: player2, 514 78 8
maps/example-map.txt, 0, 	player1 = b, player2 = a	 winner: player2, 515 78 8
maps/example-map.txt, 1, 	player1 = a, player2 = b	 winner: player1, 516 78 8
maps/fullymap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 517 78 8
maps/fullymap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 518 78 8
maps/largemap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 519 78 8
maps/largemap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 520 78 8
maps/moremap1.txt, 0, 	player1 = b, player2 = a	 winner: player2, 521 78 8
maps/moremap1.txt, 1, 	player1 = a, player2 = b	 winner: player1, 522 78 8
maps/moremap2.txt, 0, 	player1 = b, player2 = a	 winner: player2, 523 78 8
maps/moremap2.txt, 1, 	player1 = a, player2 = b	 winner: player1, 524 78 8
maps/moremap3.txt, 0, 	player1 = b, player2 = a	 winner: player2, 525 78 8
maps/moremap3.txt, 1, 	player1 = a, player2 = b	 winner: player1, 526 78 8
maps/moremap4.txt, 0, 	player1 = b, player2 = a	 winner: player2, 527 78 8
maps/moremap4.txt, 1, 	player1 = a, player2 = b	 winner: player1, 528 78 8
maps/moremap5.txt, 0, 	player1 = b, player2 = a	 winner: player2, 529 78 8
maps/moremap5.txt, 1, 	player1 = a, player2 = b	 winner: player1, 530 78 8
maps/moremap6.txt, 0, 	player1 = b, player2 = a	 winner: player2, 531 78 8
maps/moremap6.txt, 1, 	player1 = a, player2 = b	 winner: player1, 532 78 8
maps/moremap7.txt, 0, 	player1 = b, player2 = a	 winner: player2, 533 78 8
maps/moremap7.txt, 1, 	player1 = a, player2 = b	 winner: player1, 534 78 8
maps/separated.txt, 0, 	player1 = b, player2 = a	 winner: player2, 535 78 8
maps/separated.txt, 1, 	player1 = a, player2 = b	 winner: player1, 536 78 8
maps/smallmap.txt, 0, 	player1 = b, player2 = a	 winner: player1, 536 79 8
maps/smallmap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 537 79 8
maps/example-map.txt, 0, 	player1 = b, player2 = a	 winner: player2, 538 79 8
maps/example-map.txt, 1, 	player1 = a, player2 = b	 winner: player1, 539 79 8
maps/fullymap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 540 79 8
maps/fullymap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 541 79 8
maps/largemap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 542 79 8
maps/largemap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 543 79 8
maps/moremap1.txt, 0, 	player1 = b, player2 = a	 , 543 79 9
maps/moremap1.txt, 1, 	player1 = a, player2 = b	 winner: player2, 543 80 9
maps/moremap2.txt, 0, 	player1 = b, player2 = a	 winner: player2, 544 80 9
maps/moremap2.txt, 1, 	player1 = a, player2 = b	 winner: player1, 545 80 9
maps/moremap3.txt, 0, 	player1 = b, player2 = a	 winner: player2, 546 80 9
maps/moremap3.txt, 1, 	player1 = a, player2 = b	 winner: player1, 547 80 9
maps/moremap4.txt, 0, 	player1 = b, player2 = a	 winner: player2, 548 80 9
maps/moremap4.txt, 1, 	player1 = a, player2 = b	 winner: player2, 548 81 9
maps/moremap5.txt, 0, 	player1 = b, player2 = a	 winner: player2, 549 81 9
maps/moremap5.txt, 1, 	player1 = a, player2 = b	 winner: player1, 550 81 9
maps/moremap6.txt, 0, 	player1 = b, player2 = a	 winner: player2, 551 81 9
maps/moremap6.txt, 1, 	player1 = a, player2 = b	 winner: player1, 552 81 9
maps/moremap7.txt, 0, 	player1 = b, player2 = a	 winner: player2, 553 81 9
maps/moremap7.txt, 1, 	player1 = a, player2 = b	 winner: player2, 553 82 9
maps/separated.txt, 0, 	player1 = b, player2 = a	 winner: player2, 554 82 9
maps/separated.txt, 1, 	player1 = a, player2 = b	 winner: player1, 555 82 9
maps/smallmap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 556 82 9
maps/smallmap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 557 82 9
maps/example-map.txt, 0, 	player1 = b, player2 = a	 winner: player1, 557 83 9
maps/example-map.txt, 1, 	player1 = a, player2 = b	 winner: player1, 558 83 9
maps/fullymap.txt, 0, 	player1 = b, player2 = a	 winner: player1, 558 84 9
maps/fullymap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 559 84 9
maps/largemap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 560 84 9
maps/largemap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 561 84 9
maps/moremap1.txt, 0, 	player1 = b, player2 = a	 winner: player2, 562 84 9
maps/moremap1.txt, 1, 	player1 = a, player2 = b	 winner: player1, 563 84 9
maps/moremap2.txt, 0, 	player1 = b, player2 = a	 winner: player2, 564 84 9
maps/moremap2.txt, 1, 	player1 = a, player2 = b	 winner: player2, 564 85 9
maps/moremap3.txt, 0, 	player1 = b, player2 = a	 winner: player2, 565 85 9
maps/moremap3.txt, 1, 	player1 = a, player2 = b	 winner: player1, 566 85 9
maps/moremap4.txt, 0, 	player1 = b, player2 = a	 winner: player1, 566 86 9
maps/moremap4.txt, 1, 	player1 = a, player2 = b	 winner: player1, 567 86 9
maps/moremap5.txt, 0, 	player1 = b, player2 = a	 winner: player2, 568 86 9
maps/moremap5.txt, 1, 	player1 = a, player2 = b	 winner: player1, 569 86 9
maps/moremap6.txt, 0, 	player1 = b, player2 = a	 winner: player2, 570 86 9
maps/moremap6.txt, 1, 	player1 = a, player2 = b	 winner: player1, 571 86 9
maps/moremap7.txt, 0, 	player1 = b, player2 = a	 winner: player2, 572 86 9
maps/moremap7.txt, 1, 	player1 = a, player2 = b	 winner: player2, 572 87 9
maps/separated.txt, 0, 	player1 = b, player2 = a	 winner: player2, 573 87 9
maps/separated.txt, 1, 	player1 = a, player2 = b	 winner: player1, 574 87 9
maps/smallmap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 575 87 9
maps/smallmap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 576 87 9
maps/example-map.txt, 0, 	player1 = b, player2 = a	 winner: player2, 577 87 9
maps/example-map.txt, 1, 	player1 = a, player2 = b	 winner: player2, 577 88 9
maps/fullymap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 578 88 9
maps/fullymap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 579 88 9
maps/largemap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 580 88 9
maps/largemap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 581 88 9
maps/moremap1.txt, 0, 	player1 = b, player2 = a	 winner: player1, 581 89 9
maps/moremap1.txt, 1, 	player1 = a, player2 = b	 winner: player1, 582 89 9
maps/moremap2.txt, 0, 	player1 = b, player2 = a	 winner: player2, 583 89 9
maps/moremap2.txt, 1, 	player1 = a, player2 = b	 winner: player1, 584 89 9
maps/moremap3.txt, 0, 	player1 = b, player2 = a	 winner: player1, 584 90 9
maps/moremap3.txt, 1, 	player1 = a, player2 = b	 winner: player1, 585 90 9
maps/moremap4.txt, 0, 	player1 = b, player2 = a	 winner: player2, 586 90 9
maps/moremap4.txt, 1, 	player1 = a, player2 = b	 winner: player1, 587 90 9
maps/moremap5.txt, 0, 	player1 = b, player2 = a	 winner: player2, 588 90 9
maps/moremap5.txt, 1, 	player1 = a, player2 = b	 winner: player1, 589 90 9
maps/moremap6.txt, 0, 	player1 = b, player2 = a	 winner: player2, 590 90 9
maps/moremap6.txt, 1, 	player1 = a, player2 = b	 winner: player1, 591 90 9
maps/moremap7.txt, 0, 	player1 = b, player2 = a	 winner: player2, 592 90 9
maps/moremap7.txt, 1, 	player1 = a, player2 = b	 winner: player1, 593 90 9
maps/separated.txt, 0, 	player1 = b, player2 = a	 winner: player2, 594 90 9
maps/separated.txt, 1, 	player1 = a, player2 = b	 winner: player1, 595 90 9
maps/smallmap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 596 90 9
maps/smallmap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 597 90 9
maps/example-map.txt, 0, 	player1 = b, player2 = a	 winner: player2, 598 90 9
maps/example-map.txt, 1, 	player1 = a, player2 = b	 winner: player1, 599 90 9
maps/fullymap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 600 90 9
maps/fullymap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 601 90 9
maps/largemap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 602 90 9
maps/largemap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 603 90 9
maps/moremap1.txt, 0, 	player1 = b, player2 = a	 winner: player1, 603 91 9
maps/moremap1.txt, 1, 	player1 = a, player2 = b	 winner: player2, 603 92 9
maps/moremap2.txt, 0, 	player1 = b, player2 = a	 winner: player2, 604 92 9
maps/moremap2.txt, 1, 	player1 = a, player2 = b	 winner: player1, 605 92 9
maps/moremap3.txt, 0, 	player1 = b, player2 = a	 winner: player2, 606 92 9
maps/moremap3.txt, 1, 	player1 = a, player2 = b	 winner: player1, 607 92 9
maps/moremap4.txt, 0, 	player1 = b, player2 = a	 winner: player2, 608 92 9
maps/moremap4.txt, 1, 	player1 = a, player2 = b	 winner: player1, 609 92 9
maps/moremap5.txt, 0, 	player1 = b, player2 = a	 winner: player2, 610 92 9
maps/moremap5.txt, 1, 	player1 = a, player2 = b	 winner: player1, 611 92 9
maps/moremap6.txt, 0, 	player1 = b, player2 = a	 winner: player2, 612 92 9
maps/moremap6.txt, 1, 	player1 = a, player2 = b	 winner: player1, 613 92 9
maps/moremap7.txt, 0, 	player1 = b, player2 = a	 winner: player1, 613 93 9
maps/moremap7.txt, 1, 	player1 = a, player2 = b	 winner: player1, 614 93 9
maps/separated.txt, 0, 	player1 = b, player2 = a	 winner: player2, 615 93 9
maps/separated.txt, 1, 	player1 = a, player2 = b	 winner: player1, 616 93 9
maps/smallmap.txt, 0, 	player1 = b, player2 = a	 winner: player1, 616 94 9
maps/smallmap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 617 94 9
maps/example-map.txt, 0, 	player1 = b, player2 = a	 winner: player2, 618 94 9
maps/example-map.txt, 1, 	player1 = a, player2 = b	 winner: player1, 619 94 9
maps/fullymap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 620 94 9
maps/fullymap.txt, 1, 	player1 = a, player2 = b	 winner: player2, 620 95 9
maps/largemap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 621 95 9
maps/largemap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 622 95 9
maps/moremap1.txt, 0, 	player1 = b, player2 = a	 winner: player2, 623 95 9
maps/moremap1.txt, 1, 	player1 = a, player2 = b	 winner: player2, 623 96 9
maps/moremap2.txt, 0, 	player1 = b, player2 = a	 winner: player2, 624 96 9
maps/moremap2.txt, 1, 	player1 = a, player2 = b	 winner: player1, 625 96 9
maps/moremap3.txt, 0, 	player1 = b, player2 = a	 winner: player2, 626 96 9
maps/moremap3.txt, 1, 	player1 = a, player2 = b	 winner: player1, 627 96 9
maps/moremap4.txt, 0, 	player1 = b, player2 = a	 winner: player2, 628 96 9
maps/moremap4.txt, 1, 	player1 = a, player2 = b	 winner: player1, 629 96 9
maps/moremap5.txt, 0, 	player1 = b, player2 = a	 winner: player1, 629 97 9
maps/moremap5.txt, 1, 	player1 = a, player2 = b	 winner: player1, 630 97 9
maps/moremap6.txt, 0, 	player1 = b, player2 = a	 winner: player2, 631 97 9
maps/moremap6.txt, 1, 	player1 = a, player2 = b	 winner: player1, 632 97 9
maps/moremap7.txt, 0, 	player1 = b, player2 = a	 winner: player2, 633 97 9
maps/moremap7.txt, 1, 	player1 = a, player2 = b	 winner: player2, 633 98 9
maps/separated.txt, 0, 	player1 = b, player2 = a	 winner: player2, 634 98 9
maps/separated.txt, 1, 	player1 = a, player2 = b	 winner: player1, 635 98 9
maps/smallmap.txt, 0, 	player1 = b, player2 = a	 winner: player1, 635 99 9
maps/smallmap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 636 99 9
maps/example-map.txt, 0, 	player1 = b, player2 = a	 winner: player2, 637 99 9
maps/example-map.txt, 1, 	player1 = a, player2 = b	 winner: player1, 638 99 9
maps/fullymap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 639 99 9
maps/fullymap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 640 99 9
maps/largemap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 641 99 9
maps/largemap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 642 99 9
maps/moremap1.txt, 0, 	player1 = b, player2 = a	 winner: player2, 643 99 9
maps/moremap1.txt, 1, 	player1 = a, player2 = b	 winner: player1, 644 99 9
maps/moremap2.txt, 0, 	player1 = b, player2 = a	 winner: player2, 645 99 9
maps/moremap2.txt, 1, 	player1 = a, player2 = b	 winner: player1, 646 99 9
maps/moremap3.txt, 0, 	player1 = b, player2 = a	 winner: player2, 647 99 9
maps/moremap3.txt, 1, 	player1 = a, player2 = b	 winner: player1, 648 99 9
maps/moremap4.txt, 0, 	player1 = b, player2 = a	 winner: player2, 649 99 9
maps/moremap4.txt, 1, 	player1 = a, player2 = b	 winner: player1, 650 99 9
maps/moremap5.txt, 0, 	player1 = b, player2 = a	 winner: player2, 651 99 9
maps/moremap5.txt, 1, 	player1 = a, player2 = b	 winner: player1, 652 99 9
maps/moremap6.txt, 0, 	player1 = b, player2 = a	 winner: player2, 653 99 9
maps/moremap6.txt, 1, 	player1 = a, player2 = b	 winner: player1, 654 99 9
maps/moremap7.txt, 0, 	player1 = b, player2 = a	 winner: player2, 655 99 9
maps/moremap7.txt, 1, 	player1 = a, player2 = b	 winner: player2, 655 100 9
maps/separated.txt, 0, 	player1 = b, player2 = a	 winner: player2, 656 100 9
maps/separated.txt, 1, 	player1 = a, player2 = b	 winner: player1, 657 100 9
maps/smallmap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 658 100 9
maps/smallmap.txt, 1, 	player1 = a, player2 = b	 winner: player2, 658 101 9
maps/example-map.txt, 0, 	player1 = b, player2 = a	 winner: player2, 659 101 9
maps/example-map.txt, 1, 	player1 = a, player2 = b	 winner: player1, 660 101 9
maps/fullymap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 661 101 9
maps/fullymap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 662 101 9
maps/largemap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 663 101 9
maps/largemap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 664 101 9
maps/moremap1.txt, 0, 	player1 = b, player2 = a	 winner: player2, 665 101 9
maps/moremap1.txt, 1, 	player1 = a, player2 = b	 winner: player2, 665 102 9
maps/moremap2.txt, 0, 	player1 = b, player2 = a	 winner: player2, 666 102 9
maps/moremap2.txt, 1, 	player1 = a, player2 = b	 winner: player1, 667 102 9
maps/moremap3.txt, 0, 	player1 = b, player2 = a	 winner: player2, 668 102 9
maps/moremap3.txt, 1, 	player1 = a, player2 = b	 winner: player1, 669 102 9
maps/moremap4.txt, 0, 	player1 = b, player2 = a	 winner: player2, 670 102 9
maps/moremap4.txt, 1, 	player1 = a, player2 = b	 winner: player1, 671 102 9
maps/moremap5.txt, 0, 	player1 = b, player2 = a	 winner: player2, 672 102 9
maps/moremap5.txt, 1, 	player1 = a, player2 = b	 winner: player1, 673 102 9
maps/moremap6.txt, 0, 	player1 = b, player2 = a	 winner: player2, 674 102 9
maps/moremap6.txt, 1, 	player1 = a, player2 = b	 winner: player1, 675 102 9
maps/moremap7.txt, 0, 	player1 = b, player2 = a	 winner: player2, 676 102 9
maps/moremap7.txt, 1, 	player1 = a, player2 = b	 winner: player1, 677 102 9
maps/separated.txt, 0, 	player1 = b, player2 = a	 winner: player2, 678 102 9
maps/separated.txt, 1, 	player1 = a, player2 = b	 winner: player1, 679 102 9
maps/smallmap.txt, 0, 	player1 = b, player2 = a	 winner: player1, 679 103 9
maps/smallmap.txt, 1, 	player1 = a, player2 = b	 winner: player2, 679 104 9
maps/example-map.txt, 0, 	player1 = b, player2 = a	 winner: player2, 680 104 9
maps/example-map.txt, 1, 	player1 = a, player2 = b	 winner: player1, 681 104 9
maps/fullymap.txt, 0, 	player1 = b, player2 = a	 winner: player1, 681 105 9
maps/fullymap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 682 105 9
maps/largemap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 683 105 9
maps/largemap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 684 105 9
maps/moremap1.txt, 0, 	player1 = b, player2 = a	 winner: player2, 685 105 9
maps/moremap1.txt, 1, 	player1 = a, player2 = b	 winner: player2, 685 106 9
maps/moremap2.txt, 0, 	player1 = b, player2 = a	 winner: player2, 686 106 9
maps/moremap2.txt, 1, 	player1 = a, player2 = b	 winner: player1, 687 106 9
maps/moremap3.txt, 0, 	player1 = b, player2 = a	 winner: player2, 688 106 9
maps/moremap3.txt, 1, 	player1 = a, player2 = b	 winner: player1, 689 106 9
maps/moremap4.txt, 0, 	player1 = b, player2 = a	 winner: player2, 690 106 9
maps/moremap4.txt, 1, 	player1 = a, player2 = b	 winner: player2, 690 107 9
maps/moremap5.txt, 0, 	player1 = b, player2 = a	 winner: player2, 691 107 9
maps/moremap5.txt, 1, 	player1 = a, player2 = b	 winner: player1, 692 107 9
maps/moremap6.txt, 0, 	player1 = b, player2 = a	 winner: player2, 693 107 9
maps/moremap6.txt, 1, 	player1 = a, player2 = b	 winner: player1, 694 107 9
maps/moremap7.txt, 0, 	player1 = b, player2 = a	 winner: player1, 694 108 9
maps/moremap7.txt, 1, 	player1 = a, player2 = b	 winner: player1, 695 108 9
maps/separated.txt, 0, 	player1 = b, player2 = a	 winner: player2, 696 108 9
maps/separated.txt, 1, 	player1 = a, player2 = b	 winner: player1, 697 108 9
maps/smallmap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 698 108 9
maps/smallmap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 699 108 9
maps/example-map.txt, 0, 	player1 = b, player2 = a	 winner: player1, 699 109 9
maps/example-map.txt, 1, 	player1 = a, player2 = b	 winner: player1, 700 109 9
maps/fullymap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 701 109 9
maps/fullymap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 702 109 9
maps/largemap.txt, 0, 	player1 = b, player2 = a	 winner: player1, 702 110 9
maps/largemap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 703 110 9
maps/moremap1.txt, 0, 	player1 = b, player2 = a	 winner: player2, 704 110 9
maps/moremap1.txt, 1, 	player1 = a, player2 = b	 winner: player1, 705 110 9
maps/moremap2.txt, 0, 	player1 = b, player2 = a	 winner: player1, 705 111 9
maps/moremap2.txt, 1, 	player1 = a, player2 = b	 winner: player1, 706 111 9
maps/moremap3.txt, 0, 	player1 = b, player2 = a	 winner: player2, 707 111 9
maps/moremap3.txt, 1, 	player1 = a, player2 = b	 winner: player1, 708 111 9
maps/moremap4.txt, 0, 	player1 = b, player2 = a	 winner: player2, 709 111 9
maps/moremap4.txt, 1, 	player1 = a, player2 = b	 winner: player1, 710 111 9
maps/moremap5.txt, 0, 	player1 = b, player2 = a	 winner: player2, 711 111 9
maps/moremap5.txt, 1, 	player1 = a, player2 = b	 winner: player1, 712 111 9
maps/moremap6.txt, 0, 	player1 = b, player2 = a	 winner: player2, 713 111 9
maps/moremap6.txt, 1, 	player1 = a, player2 = b	 winner: player1, 714 111 9
maps/moremap7.txt, 0, 	player1 = b, player2 = a	 winner: player2, 715 111 9
maps/moremap7.txt, 1, 	player1 = a, player2 = b	 winner: player1, 716 111 9
maps/separated.txt, 0, 	player1 = b, player2 = a	 winner: player2, 717 111 9
maps/separated.txt, 1, 	player1 = a, player2 = b	 winner: player1, 718 111 9
maps/smallmap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 719 111 9
maps/smallmap.txt, 1, 	player1 = a, player2 = b	 winner: player2, 719 112 9
maps/example-map.txt, 0, 	player1 = b, player2 = a	 winner: player2, 720 112 9
maps/example-map.txt, 1, 	player1 = a, player2 = b	 winner: player1, 721 112 9
maps/fullymap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 722 112 9
maps/fullymap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 723 112 9
maps/largemap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 724 112 9
maps/largemap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 725 112 9
maps/moremap1.txt, 0, 	player1 = b, player2 = a	 winner: player2, 726 112 9
maps/moremap1.txt, 1, 	player1 = a, player2 = b	 , 726 112 10
maps/moremap2.txt, 0, 	player1 = b, player2 = a	 winner: player2, 727 112 10
maps/moremap2.txt, 1, 	player1 = a, player2 = b	 winner: player1, 728 112 10
maps/moremap3.txt, 0, 	player1 = b, player2 = a	 winner: player1, 728 113 10
maps/moremap3.txt, 1, 	player1 = a, player2 = b	 winner: player1, 729 113 10
maps/moremap4.txt, 0, 	player1 = b, player2 = a	 winner: player2, 730 113 10
maps/moremap4.txt, 1, 	player1 = a, player2 = b	 winner: player1, 731 113 10
maps/moremap5.txt, 0, 	player1 = b, player2 = a	 winner: player2, 732 113 10
maps/moremap5.txt, 1, 	player1 = a, player2 = b	 winner: player1, 733 113 10
maps/moremap6.txt, 0, 	player1 = b, player2 = a	 winner: player2, 734 113 10
maps/moremap6.txt, 1, 	player1 = a, player2 = b	 winner: player1, 735 113 10
maps/moremap7.txt, 0, 	player1 = b, player2 = a	 winner: player2, 736 113 10
maps/moremap7.txt, 1, 	player1 = a, player2 = b	 winner: player1, 737 113 10
maps/separated.txt, 0, 	player1 = b, player2 = a	 winner: player2, 738 113 10
maps/separated.txt, 1, 	player1 = a, player2 = b	 winner: player1, 739 113 10
maps/smallmap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 740 113 10
maps/smallmap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 741 113 10
maps/example-map.txt, 0, 	player1 = b, player2 = a	 winner: player2, 742 113 10
maps/example-map.txt, 1, 	player1 = a, player2 = b	 winner: player1, 743 113 10
maps/fullymap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 744 113 10
maps/fullymap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 745 113 10
maps/largemap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 746 113 10
maps/largemap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 747 113 10
maps/moremap1.txt, 0, 	player1 = b, player2 = a	 winner: player2, 748 113 10
maps/moremap1.txt, 1, 	player1 = a, player2 = b	 , 748 113 11
maps/moremap2.txt, 0, 	player1 = b, player2 = a	 winner: player2, 749 113 11
maps/moremap2.txt, 1, 	player1 = a, player2 = b	 winner: player1, 750 113 11
maps/moremap3.txt, 0, 	player1 = b, player2 = a	 winner: player2, 751 113 11
maps/moremap3.txt, 1, 	player1 = a, player2 = b	 winner: player1, 752 113 11
maps/moremap4.txt, 0, 	player1 = b, player2 = a	 winner: player2, 753 113 11
maps/moremap4.txt, 1, 	player1 = a, player2 = b	 winner: player1, 754 113 11
maps/moremap5.txt, 0, 	player1 = b, player2 = a	 winner: player2, 755 113 11
maps/moremap5.txt, 1, 	player1 = a, player2 = b	 winner: player1, 756 113 11
maps/moremap6.txt, 0, 	player1 = b, player2 = a	 winner: player2, 757 113 11
maps/moremap6.txt, 1, 	player1 = a, player2 = b	 winner: player2, 757 114 11
maps/moremap7.txt, 0, 	player1 = b, player2 = a	 winner: player2, 758 114 11
maps/moremap7.txt, 1, 	player1 = a, player2 = b	 winner: player2, 758 115 11
maps/separated.txt, 0, 	player1 = b, player2 = a	 winner: player2, 759 115 11
maps/separated.txt, 1, 	player1 = a, player2 = b	 winner: player1, 760 115 11
maps/smallmap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 761 115 11
maps/smallmap.txt, 1, 	player1 = a, player2 = b	 winner: player2, 761 116 11
maps/example-map.txt, 0, 	player1 = b, player2 = a	 winner: player2, 762 116 11
maps/example-map.txt, 1, 	player1 = a, player2 = b	 winner: player1, 763 116 11
maps/fullymap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 764 116 11
maps/fullymap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 765 116 11
maps/largemap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 766 116 11
maps/largemap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 767 116 11
maps/moremap1.txt, 0, 	player1 = b, player2 = a	 winner: player1, 767 117 11
maps/moremap1.txt, 1, 	player1 = a, player2 = b	 , 767 117 12
maps/moremap2.txt, 0, 	player1 = b, player2 = a	 winner: player1, 767 118 12
maps/moremap2.txt, 1, 	player1 = a, player2 = b	 winner: player1, 768 118 12
maps/moremap3.txt, 0, 	player1 = b, player2 = a	 winner: player2, 769 118 12
maps/moremap3.txt, 1, 	player1 = a, player2 = b	 winner: player1, 770 118 12
maps/moremap4.txt, 0, 	player1 = b, player2 = a	 winner: player2, 771 118 12
maps/moremap4.txt, 1, 	player1 = a, player2 = b	 winner: player1, 772 118 12
maps/moremap5.txt, 0, 	player1 = b, player2 = a	 winner: player2, 773 118 12
maps/moremap5.txt, 1, 	player1 = a, player2 = b	 winner: player1, 774 118 12
maps/moremap6.txt, 0, 	player1 = b, player2 = a	 winner: player2, 775 118 12
maps/moremap6.txt, 1, 	player1 = a, player2 = b	 winner: player1, 776 118 12
maps/moremap7.txt, 0, 	player1 = b, player2 = a	 winner: player2, 777 118 12
maps/moremap7.txt, 1, 	player1 = a, player2 = b	 winner: player1, 778 118 12
maps/separated.txt, 0, 	player1 = b, player2 = a	 winner: player2, 779 118 12
maps/separated.txt, 1, 	player1 = a, player2 = b	 winner: player1, 780 118 12
maps/smallmap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 781 118 12
maps/smallmap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 782 118 12
maps/example-map.txt, 0, 	player1 = b, player2 = a	 winner: player2, 783 118 12
maps/example-map.txt, 1, 	player1 = a, player2 = b	 winner: player1, 784 118 12
maps/fullymap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 785 118 12
maps/fullymap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 786 118 12
maps/largemap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 787 118 12
maps/largemap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 788 118 12
maps/moremap1.txt, 0, 	player1 = b, player2 = a	 winner: player2, 789 118 12
maps/moremap1.txt, 1, 	player1 = a, player2 = b	 winner: player2, 789 119 12
maps/moremap2.txt, 0, 	player1 = b, player2 = a	 winner: player2, 790 119 12
maps/moremap2.txt, 1, 	player1 = a, player2 = b	 winner: player1, 791 119 12
maps/moremap3.txt, 0, 	player1 = b, player2 = a	 winner: player2, 792 119 12
maps/moremap3.txt, 1, 	player1 = a, player2 = b	 winner: player1, 793 119 12
maps/moremap4.txt, 0, 	player1 = b, player2 = a	 winner: player2, 794 119 12
maps/moremap4.txt, 1, 	player1 = a, player2 = b	 winner: player1, 795 119 12
maps/moremap5.txt, 0, 	player1 = b, player2 = a	 winner: player1, 795 120 12
maps/moremap5.txt, 1, 	player1 = a, player2 = b	 winner: player2, 795 121 12
maps/moremap6.txt, 0, 	player1 = b, player2 = a	 winner: player2, 796 121 12
maps/moremap6.txt, 1, 	player1 = a, player2 = b	 winner: player1, 797 121 12
maps/moremap7.txt, 0, 	player1 = b, player2 = a	 winner: player1, 797 122 12
maps/moremap7.txt, 1, 	player1 = a, player2 = b	 winner: player1, 798 122 12
maps/separated.txt, 0, 	player1 = b, player2 = a	 winner: player2, 799 122 12
maps/separated.txt, 1, 	player1 = a, player2 = b	 winner: player1, 800 122 12
maps/smallmap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 801 122 12
maps/smallmap.txt, 1, 	player1 = a, player2 = b	 winner: player2, 801 123 12
maps/example-map.txt, 0, 	player1 = b, player2 = a	 winner: player2, 802 123 12
maps/example-map.txt, 1, 	player1 = a, player2 = b	 winner: player1, 803 123 12
maps/fullymap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 804 123 12
maps/fullymap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 805 123 12
maps/largemap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 806 123 12
maps/largemap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 807 123 12
maps/moremap1.txt, 0, 	player1 = b, player2 = a	 , 807 123 13
maps/moremap1.txt, 1, 	player1 = a, player2 = b	 winner: player2, 807 124 13
maps/moremap2.txt, 0, 	player1 = b, player2 = a	 winner: player2, 808 124 13
maps/moremap2.txt, 1, 	player1 = a, player2 = b	 winner: player1, 809 124 13
maps/moremap3.txt, 0, 	player1 = b, player2 = a	 winner: player2, 810 124 13
maps/moremap3.txt, 1, 	player1 = a, player2 = b	 winner: player2, 810 125 13
maps/moremap4.txt, 0, 	player1 = b, player2 = a	 winner: player2, 811 125 13
maps/moremap4.txt, 1, 	player1 = a, player2 = b	 winner: player1, 812 125 13
maps/moremap5.txt, 0, 	player1 = b, player2 = a	 winner: player2, 813 125 13
maps/moremap5.txt, 1, 	player1 = a, player2 = b	 winner: player1, 814 125 13
maps/moremap6.txt, 0, 	player1 = b, player2 = a	 winner: player2, 815 125 13
maps/moremap6.txt, 1, 	player1 = a, player2 = b	 winner: player1, 816 125 13
maps/moremap7.txt, 0, 	player1 = b, player2 = a	 winner: player1, 816 126 13
maps/moremap7.txt, 1, 	player1 = a, player2 = b	 winner: player1, 817 126 13
maps/separated.txt, 0, 	player1 = b, player2 = a	 winner: player2, 818 126 13
maps/separated.txt, 1, 	player1 = a, player2 = b	 winner: player1, 819 126 13
maps/smallmap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 820 126 13
maps/smallmap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 821 126 13
maps/example-map.txt, 0, 	player1 = b, player2 = a	 winner: player2, 822 126 13
maps/example-map.txt, 1, 	player1 = a, player2 = b	 winner: player2, 822 127 13
maps/fullymap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 823 127 13
maps/fullymap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 824 127 13
maps/largemap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 825 127 13
maps/largemap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 826 127 13
maps/moremap1.txt, 0, 	player1 = b, player2 = a	 winner: player2, 827 127 13
maps/moremap1.txt, 1, 	player1 = a, player2 = b	 winner: player1, 828 127 13
maps/moremap2.txt, 0, 	player1 = b, player2 = a	 winner: player2, 829 127 13
maps/moremap2.txt, 1, 	player1 = a, player2 = b	 winner: player1, 830 127 13
maps/moremap3.txt, 0, 	player1 = b, player2 = a	 winner: player2, 831 127 13
maps/moremap3.txt, 1, 	player1 = a, player2 = b	 winner: player1, 832 127 13
maps/moremap4.txt, 0, 	player1 = b, player2 = a	 winner: player2, 833 127 13
maps/moremap4.txt, 1, 	player1 = a, player2 = b	 winner: player1, 834 127 13
maps/moremap5.txt, 0, 	player1 = b, player2 = a	 winner: player2, 835 127 13
maps/moremap5.txt, 1, 	player1 = a, player2 = b	 winner: player1, 836 127 13
maps/moremap6.txt, 0, 	player1 = b, player2 = a	 winner: player2, 837 127 13
maps/moremap6.txt, 1, 	player1 = a, player2 = b	 winner: player1, 838 127 13
maps/moremap7.txt, 0, 	player1 = b, player2 = a	 winner: player2, 839 127 13
maps/moremap7.txt, 1, 	player1 = a, player2 = b	 winner: player2, 839 128 13
maps/separated.txt, 0, 	player1 = b, player2 = a	 winner: player2, 840 128 13
maps/separated.txt, 1, 	player1 = a, player2 = b	 winner: player1, 841 128 13
maps/smallmap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 842 128 13
maps/smallmap.txt, 1, 	player1 = a, player2 = b	 winner: player2, 842 129 13
maps/example-map.txt, 0, 	player1 = b, player2 = a	 winner: player2, 843 129 13
maps/example-map.txt, 1, 	player1 = a, player2 = b	 winner: player1, 844 129 13
maps/fullymap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 845 129 13
maps/fullymap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 846 129 13
maps/largemap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 847 129 13
maps/largemap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 848 129 13
maps/moremap1.txt, 0, 	player1 = b, player2 = a	 winner: player2, 849 129 13
maps/moremap1.txt, 1, 	player1 = a, player2 = b	 winner: player1, 850 129 13
maps/moremap2.txt, 0, 	player1 = b, player2 = a	 winner: player2, 851 129 13
maps/moremap2.txt, 1, 	player1 = a, player2 = b	 winner: player1, 852 129 13
maps/moremap3.txt, 0, 	player1 = b, player2 = a	 winner: player2, 853 129 13
maps/moremap3.txt, 1, 	player1 = a, player2 = b	 winner: player1, 854 129 13
maps/moremap4.txt, 0, 	player1 = b, player2 = a	 winner: player2, 855 129 13
maps/moremap4.txt, 1, 	player1 = a, player2 = b	 winner: player1, 856 129 13
maps/moremap5.txt, 0, 	player1 = b, player2 = a	 winner: player1, 856 130 13
maps/moremap5.txt, 1, 	player1 = a, player2 = b	 winner: player1, 857 130 13
maps/moremap6.txt, 0, 	player1 = b, player2 = a	 winner: player2, 858 130 13
maps/moremap6.txt, 1, 	player1 = a, player2 = b	 winner: player1, 859 130 13
maps/moremap7.txt, 0, 	player1 = b, player2 = a	 winner: player1, 859 131 13
maps/moremap7.txt, 1, 	player1 = a, player2 = b	 winner: player1, 860 131 13
maps/separated.txt, 0, 	player1 = b, player2 = a	 winner: player2, 861 131 13
maps/separated.txt, 1, 	player1 = a, player2 = b	 winner: player1, 862 131 13
maps/smallmap.txt, 0, 	player1 = b, player2 = a	 winner: player1, 862 132 13
maps/smallmap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 863 132 13
maps/example-map.txt, 0, 	player1 = b, player2 = a	 winner: player2, 864 132 13
maps/example-map.txt, 1, 	player1 = a, player2 = b	 winner: player2, 864 133 13
maps/fullymap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 865 133 13
maps/fullymap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 866 133 13
maps/largemap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 867 133 13
maps/largemap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 868 133 13
maps/moremap1.txt, 0, 	player1 = b, player2 = a	 winner: player2, 869 133 13
maps/moremap1.txt, 1, 	player1 = a, player2 = b	 winner: player1, 870 133 13
maps/moremap2.txt, 0, 	player1 = b, player2 = a	 winner: player2, 871 133 13
maps/moremap2.txt, 1, 	player1 = a, player2 = b	 winner: player1, 872 133 13
maps/moremap3.txt, 0, 	player1 = b, player2 = a	 winner: player2, 873 133 13
maps/moremap3.txt, 1, 	player1 = a, player2 = b	 winner: player1, 874 133 13
maps/moremap4.txt, 0, 	player1 = b, player2 = a	 winner: player2, 875 133 13
maps/moremap4.txt, 1, 	player1 = a, player2 = b	 winner: player1, 876 133 13
maps/moremap5.txt, 0, 	player1 = b, player2 = a	 winner: player2, 877 133 13
maps/moremap5.txt, 1, 	player1 = a, player2 = b	 winner: player1, 878 133 13
maps/moremap6.txt, 0, 	player1 = b, player2 = a	 winner: player2, 879 133 13
maps/moremap6.txt, 1, 	player1 = a, player2 = b	 winner: player1, 880 133 13
maps/moremap7.txt, 0, 	player1 = b, player2 = a	 winner: player2, 881 133 13
maps/moremap7.txt, 1, 	player1 = a, player2 = b	 winner: player1, 882 133 13
maps/separated.txt, 0, 	player1 = b, player2 = a	 winner: player1, 882 134 13
maps/separated.txt, 1, 	player1 = a, player2 = b	 winner: player1, 883 134 13
maps/smallmap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 884 134 13
maps/smallmap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 885 134 13
maps/example-map.txt, 0, 	player1 = b, player2 = a	 winner: player2, 886 134 13
maps/example-map.txt, 1, 	player1 = a, player2 = b	 winner: player1, 887 134 13
maps/fullymap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 888 134 13
maps/fullymap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 889 134 13
maps/largemap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 890 134 13
maps/largemap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 891 134 13
maps/moremap1.txt, 0, 	player1 = b, player2 = a	 winner: player1, 891 135 13
maps/moremap1.txt, 1, 	player1 = a, player2 = b	 winner: player2, 891 136 13
maps/moremap2.txt, 0, 	player1 = b, player2 = a	 winner: player2, 892 136 13
maps/moremap2.txt, 1, 	player1 = a, player2 = b	 winner: player1, 893 136 13
maps/moremap3.txt, 0, 	player1 = b, player2 = a	 winner: player2, 894 136 13
maps/moremap3.txt, 1, 	player1 = a, player2 = b	 winner: player1, 895 136 13
maps/moremap4.txt, 0, 	player1 = b, player2 = a	 winner: player2, 896 136 13
maps/moremap4.txt, 1, 	player1 = a, player2 = b	 winner: player1, 897 136 13
maps/moremap5.txt, 0, 	player1 = b, player2 = a	 winner: player2, 898 136 13
maps/moremap5.txt, 1, 	player1 = a, player2 = b	 winner: player1, 899 136 13
maps/moremap6.txt, 0, 	player1 = b, player2 = a	 winner: player2, 900 136 13
maps/moremap6.txt, 1, 	player1 = a, player2 = b	 winner: player2, 900 137 13
maps/moremap7.txt, 0, 	player1 = b, player2 = a	 winner: player2, 901 137 13
maps/moremap7.txt, 1, 	player1 = a, player2 = b	 winner: player2, 901 138 13
maps/separated.txt, 0, 	player1 = b, player2 = a	 winner: player2, 902 138 13
maps/separated.txt, 1, 	player1 = a, player2 = b	 winner: player1, 903 138 13
maps/smallmap.txt, 0, 	player1 = b, player2 = a	 winner: player1, 903 139 13
maps/smallmap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 904 139 13
maps/example-map.txt, 0, 	player1 = b, player2 = a	 winner: player2, 905 139 13
maps/example-map.txt, 1, 	player1 = a, player2 = b	 winner: player1, 906 139 13
maps/fullymap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 907 139 13
maps/fullymap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 908 139 13
maps/largemap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 909 139 13
maps/largemap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 910 139 13
maps/moremap1.txt, 0, 	player1 = b, player2 = a	 winner: player2, 911 139 13
maps/moremap1.txt, 1, 	player1 = a, player2 = b	 winner: player1, 912 139 13
maps/moremap2.txt, 0, 	player1 = b, player2 = a	 winner: player2, 913 139 13
maps/moremap2.txt, 1, 	player1 = a, player2 = b	 winner: player1, 914 139 13
maps/moremap3.txt, 0, 	player1 = b, player2 = a	 winner: player2, 915 139 13
maps/moremap3.txt, 1, 	player1 = a, player2 = b	 winner: player1, 916 139 13
maps/moremap4.txt, 0, 	player1 = b, player2 = a	 winner: player2, 917 139 13
maps/moremap4.txt, 1, 	player1 = a, player2 = b	 winner: player1, 918 139 13
maps/moremap5.txt, 0, 	player1 = b, player2 = a	 winner: player2, 919 139 13
maps/moremap5.txt, 1, 	player1 = a, player2 = b	 winner: player1, 920 139 13
maps/moremap6.txt, 0, 	player1 = b, player2 = a	 winner: player2, 921 139 13
maps/moremap6.txt, 1, 	player1 = a, player2 = b	 winner: player1, 922 139 13
maps/moremap7.txt, 0, 	player1 = b, player2 = a	 winner: player2, 923 139 13
maps/moremap7.txt, 1, 	player1 = a, player2 = b	 winner: player1, 924 139 13
maps/separated.txt, 0, 	player1 = b, player2 = a	 winner: player2, 925 139 13
maps/separated.txt, 1, 	player1 = a, player2 = b	 winner: player1, 926 139 13
maps/smallmap.txt, 0, 	player1 = b, player2 = a	 winner: player1, 926 140 13
maps/smallmap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 927 140 13
maps/example-map.txt, 0, 	player1 = b, player2 = a	 winner: player2, 928 140 13
maps/example-map.txt, 1, 	player1 = a, player2 = b	 winner: player1, 929 140 13
maps/fullymap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 930 140 13
maps/fullymap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 931 140 13
maps/largemap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 932 140 13
maps/largemap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 933 140 13
maps/moremap1.txt, 0, 	player1 = b, player2 = a	 winner: player2, 934 140 13
maps/moremap1.txt, 1, 	player1 = a, player2 = b	 winner: player2, 934 141 13
maps/moremap2.txt, 0, 	player1 = b, player2 = a	 winner: player2, 935 141 13
maps/moremap2.txt, 1, 	player1 = a, player2 = b	 winner: player1, 936 141 13
maps/moremap3.txt, 0, 	player1 = b, player2 = a	 winner: player2, 937 141 13
maps/moremap3.txt, 1, 	player1 = a, player2 = b	 winner: player1, 938 141 13
maps/moremap4.txt, 0, 	player1 = b, player2 = a	 winner: player2, 939 141 13
maps/moremap4.txt, 1, 	player1 = a, player2 = b	 winner: player1, 940 141 13
maps/moremap5.txt, 0, 	player1 = b, player2 = a	 winner: player2, 941 141 13
maps/moremap5.txt, 1, 	player1 = a, player2 = b	 winner: player1, 942 141 13
maps/moremap6.txt, 0, 	player1 = b, player2 = a	 winner: player1, 942 142 13
maps/moremap6.txt, 1, 	player1 = a, player2 = b	 winner: player1, 943 142 13
maps/moremap7.txt, 0, 	player1 = b, player2 = a	 winner: player1, 943 143 13
maps/moremap7.txt, 1, 	player1 = a, player2 = b	 winner: player2, 943 144 13
maps/separated.txt, 0, 	player1 = b, player2 = a	 winner: player2, 944 144 13
maps/separated.txt, 1, 	player1 = a, player2 = b	 winner: player1, 945 144 13
maps/smallmap.txt, 0, 	player1 = b, player2 = a	 winner: player1, 945 145 13
maps/smallmap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 946 145 13
maps/example-map.txt, 0, 	player1 = b, player2 = a	 winner: player2, 947 145 13
maps/example-map.txt, 1, 	player1 = a, player2 = b	 winner: player1, 948 145 13
maps/fullymap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 949 145 13
maps/fullymap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 950 145 13
maps/largemap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 951 145 13
maps/largemap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 952 145 13
maps/moremap1.txt, 0, 	player1 = b, player2 = a	 winner: player2, 953 145 13
maps/moremap1.txt, 1, 	player1 = a, player2 = b	 winner: player1, 954 145 13
maps/moremap2.txt, 0, 	player1 = b, player2 = a	 winner: player2, 955 145 13
maps/moremap2.txt, 1, 	player1 = a, player2 = b	 winner: player1, 956 145 13
maps/moremap3.txt, 0, 	player1 = b, player2 = a	 winner: player2, 957 145 13
maps/moremap3.txt, 1, 	player1 = a, player2 = b	 winner: player1, 958 145 13
maps/moremap4.txt, 0, 	player1 = b, player2 = a	 winner: player1, 958 146 13
maps/moremap4.txt, 1, 	player1 = a, player2 = b	 winner: player2, 958 147 13
maps/moremap5.txt, 0, 	player1 = b, player2 = a	 winner: player2, 959 147 13
maps/moremap5.txt, 1, 	player1 = a, player2 = b	 winner: player1, 960 147 13
maps/moremap6.txt, 0, 	player1 = b, player2 = a	 winner: player2, 961 147 13
maps/moremap6.txt, 1, 	player1 = a, player2 = b	 winner: player1, 962 147 13
maps/moremap7.txt, 0, 	player1 = b, player2 = a	 winner: player2, 963 147 13
maps/moremap7.txt, 1, 	player1 = a, player2 = b	 winner: player1, 964 147 13
maps/separated.txt, 0, 	player1 = b, player2 = a	 winner: player2, 965 147 13
maps/separated.txt, 1, 	player1 = a, player2 = b	 winner: player1, 966 147 13
maps/smallmap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 967 147 13
maps/smallmap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 968 147 13
maps/example-map.txt, 0, 	player1 = b, player2 = a	 winner: player1, 968 148 13
maps/example-map.txt, 1, 	player1 = a, player2 = b	 winner: player1, 969 148 13
maps/fullymap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 970 148 13
maps/fullymap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 971 148 13
maps/largemap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 972 148 13
maps/largemap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 973 148 13
maps/moremap1.txt, 0, 	player1 = b, player2 = a	 winner: player1, 973 149 13
maps/moremap1.txt, 1, 	player1 = a, player2 = b	 , 973 149 14
maps/moremap2.txt, 0, 	player1 = b, player2 = a	 winner: player2, 974 149 14
maps/moremap2.txt, 1, 	player1 = a, player2 = b	 winner: player1, 975 149 14
maps/moremap3.txt, 0, 	player1 = b, player2 = a	 winner: player2, 976 149 14
maps/moremap3.txt, 1, 	player1 = a, player2 = b	 winner: player1, 977 149 14
maps/moremap4.txt, 0, 	player1 = b, player2 = a	 winner: player2, 978 149 14
maps/moremap4.txt, 1, 	player1 = a, player2 = b	 winner: player2, 978 150 14
maps/moremap5.txt, 0, 	player1 = b, player2 = a	 winner: player2, 979 150 14
maps/moremap5.txt, 1, 	player1 = a, player2 = b	 winner: player1, 980 150 14
maps/moremap6.txt, 0, 	player1 = b, player2 = a	 winner: player2, 981 150 14
maps/moremap6.txt, 1, 	player1 = a, player2 = b	 winner: player1, 982 150 14
maps/moremap7.txt, 0, 	player1 = b, player2 = a	 winner: player2, 983 150 14
maps/moremap7.txt, 1, 	player1 = a, player2 = b	 winner: player1, 984 150 14
maps/separated.txt, 0, 	player1 = b, player2 = a	 winner: player2, 985 150 14
maps/separated.txt, 1, 	player1 = a, player2 = b	 winner: player1, 986 150 14
maps/smallmap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 987 150 14
maps/smallmap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 988 150 14
maps/example-map.txt, 0, 	player1 = b, player2 = a	 winner: player1, 988 151 14
maps/example-map.txt, 1, 	player1 = a, player2 = b	 winner: player1, 989 151 14
maps/fullymap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 990 151 14
maps/fullymap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 991 151 14
maps/largemap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 992 151 14
maps/largemap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 993 151 14
maps/moremap1.txt, 0, 	player1 = b, player2 = a	 winner: player2, 994 151 14
maps/moremap1.txt, 1, 	player1 = a, player2 = b	 winner: player2, 994 152 14
maps/moremap2.txt, 0, 	player1 = b, player2 = a	 winner: player2, 995 152 14
maps/moremap2.txt, 1, 	player1 = a, player2 = b	 winner: player1, 996 152 14
maps/moremap3.txt, 0, 	player1 = b, player2 = a	 winner: player2, 997 152 14
maps/moremap3.txt, 1, 	player1 = a, player2 = b	 winner: player1, 998 152 14
maps/moremap4.txt, 0, 	player1 = b, player2 = a	 winner: player2, 999 152 14
maps/moremap4.txt, 1, 	player1 = a, player2 = b	 winner: player1, 1000 152 14
maps/moremap5.txt, 0, 	player1 = b, player2 = a	 winner: player2, 1001 152 14
maps/moremap5.txt, 1, 	player1 = a, player2 = b	 winner: player1, 1002 152 14
maps/moremap6.txt, 0, 	player1 = b, player2 = a	 winner: player2, 1003 152 14
maps/moremap6.txt, 1, 	player1 = a, player2 = b	 winner: player1, 1004 152 14
maps/moremap7.txt, 0, 	player1 = b, player2 = a	 winner: player2, 1005 152 14
maps/moremap7.txt, 1, 	player1 = a, player2 = b	 winner: player1, 1006 152 14
maps/separated.txt, 0, 	player1 = b, player2 = a	 winner: player2, 1007 152 14
maps/separated.txt, 1, 	player1 = a, player2 = b	 winner: player1, 1008 152 14
maps/smallmap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 1009 152 14
maps/smallmap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 1010 152 14
maps/example-map.txt, 0, 	player1 = b, player2 = a	 winner: player1, 1010 153 14
maps/example-map.txt, 1, 	player1 = a, player2 = b	 winner: player2, 1010 154 14
maps/fullymap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 1011 154 14
maps/fullymap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 1012 154 14
maps/largemap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 1013 154 14
maps/largemap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 1014 154 14
maps/moremap1.txt, 0, 	player1 = b, player2 = a	 winner: player2, 1015 154 14
maps/moremap1.txt, 1, 	player1 = a, player2 = b	 , 1015 154 15
maps/moremap2.txt, 0, 	player1 = b, player2 = a	 winner: player1, 1015 155 15
maps/moremap2.txt, 1, 	player1 = a, player2 = b	 winner: player1, 1016 155 15
maps/moremap3.txt, 0, 	player1 = b, player2 = a	 winner: player2, 1017 155 15
maps/moremap3.txt, 1, 	player1 = a, player2 = b	 winner: player1, 1018 155 15
maps/moremap4.txt, 0, 	player1 = b, player2 = a	 winner: player2, 1019 155 15
maps/moremap4.txt, 1, 	player1 = a, player2 = b	 winner: player1, 1020 155 15
maps/moremap5.txt, 0, 	player1 = b, player2 = a	 winner: player2, 1021 155 15
maps/moremap5.txt, 1, 	player1 = a, player2 = b	 winner: player1, 1022 155 15
maps/moremap6.txt, 0, 	player1 = b, player2 = a	 winner: player2, 1023 155 15
maps/moremap6.txt, 1, 	player1 = a, player2 = b	 winner: player2, 1023 156 15
maps/moremap7.txt, 0, 	player1 = b, player2 = a	 winner: player1, 1023 157 15
maps/moremap7.txt, 1, 	player1 = a, player2 = b	 winner: player1, 1024 157 15
maps/separated.txt, 0, 	player1 = b, player2 = a	 winner: player2, 1025 157 15
maps/separated.txt, 1, 	player1 = a, player2 = b	 winner: player1, 1026 157 15
maps/smallmap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 1027 157 15
maps/smallmap.txt, 1, 	player1 = a, player2 = b	 winner: player2, 1027 158 15
