./maps/largemap.txt, 0, 	player1 = b, player2 = a	 winner: player1, 0 1 0
./maps/separated.txt, 0, 	player1 = b, player2 = a	 winner: player2, 1 1 0
./maps/smallmap.txt, 0, 	player1 = b, player2 = a	 winner: player1, 1 2 0
./maps/fullymap.txt, 0, 	player1 = b, player2 = a	 winner: player1, 1 3 0
./maps/moremap1.txt, 0, 	player1 = b, player2 = a	 winner: player1, 1 4 0
./maps/moremap2.txt, 0, 	player1 = b, player2 = a	 winner: player1, 1 5 0
./maps/moremap3.txt, 0, 	player1 = b, player2 = a	 winner: player1, 1 6 0
./maps/moremap4.txt, 0, 	player1 = b, player2 = a	 winner: player1, 1 7 0
./maps/moremap5.txt, 0, 	player1 = b, player2 = a	 winner: player2, 2 7 0
./maps/example-map.txt, 1, 	player1 = a, player2 = b	 winner: player1, 3 7 0
./maps/largemap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 4 7 0
./maps/separated.txt, 1, 	player1 = a, player2 = b	 winner: player2, 4 8 0
./maps/smallmap.txt, 1, 	player1 = a, player2 = b	 winner: player2, 4 9 0
./maps/fullymap.txt, 1, 	player1 = a, player2 = b	 winner: player2, 4 10 0
./maps/moremap1.txt, 1, 	player1 = a, player2 = b	 winner: player2, 4 11 0
./maps/moremap2.txt, 1, 	player1 = a, player2 = b	 winner: player1, 5 11 0
./maps/moremap3.txt, 1, 	player1 = a, player2 = b	 winner: player1, 6 11 0
./maps/moremap4.txt, 1, 	player1 = a, player2 = b	 winner: player1, 7 11 0
./maps/moremap5.txt, 1, 	player1 = a, player2 = b	 winner: player1, 8 11 0
./maps/example-map.txt, 0, 	player1 = b, player2 = a	 winner: player2, 9 11 0
./maps/largemap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 10 11 0
./maps/separated.txt, 0, 	player1 = b, player2 = a	 winner: player1, 10 12 0
./maps/smallmap.txt, 0, 	player1 = b, player2 = a	 winner: player1, 10 13 0
./maps/fullymap.txt, 0, 	player1 = b, player2 = a	 winner: player1, 10 14 0
./maps/moremap1.txt, 0, 	player1 = b, player2 = a	 winner: player1, 10 15 0
./maps/moremap2.txt, 0, 	player1 = b, player2 = a	 winner: player1, 10 16 0
./maps/moremap3.txt, 0, 	player1 = b, player2 = a	 winner: player1, 10 17 0
./maps/moremap4.txt, 0, 	player1 = b, player2 = a	 winner: player2, 11 17 0
./maps/moremap5.txt, 0, 	player1 = b, player2 = a	 winner: player1, 11 18 0
./maps/example-map.txt, 1, 	player1 = a, player2 = b	 winner: player2, 11 19 0
./maps/largemap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 12 19 0
./maps/separated.txt, 1, 	player1 = a, player2 = b	 winner: player2, 12 20 0
./maps/smallmap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 13 20 0
./maps/fullymap.txt, 1, 	player1 = a, player2 = b	 winner: player2, 13 21 0
./maps/moremap1.txt, 1, 	player1 = a, player2 = b	 winner: player2, 13 22 0
./maps/moremap2.txt, 1, 	player1 = a, player2 = b	 winner: player2, 13 23 0
./maps/moremap3.txt, 1, 	player1 = a, player2 = b	 winner: player2, 13 24 0
./maps/moremap4.txt, 1, 	player1 = a, player2 = b	 winner: player1, 14 24 0
./maps/moremap5.txt, 1, 	player1 = a, player2 = b	 winner: player2, 14 25 0
./maps/example-map.txt, 0, 	player1 = b, player2 = a	 winner: player1, 14 26 0
./maps/largemap.txt, 0, 	player1 = b, player2 = a	 winner: player1, 14 27 0
./maps/separated.txt, 0, 	player1 = b, player2 = a	 winner: player1, 14 28 0
./maps/smallmap.txt, 0, 	player1 = b, player2 = a	 winner: player1, 14 29 0
./maps/fullymap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 15 29 0
./maps/moremap1.txt, 0, 	player1 = b, player2 = a	 winner: player1, 15 30 0
./maps/moremap2.txt, 0, 	player1 = b, player2 = a	 winner: player1, 15 31 0
./maps/moremap3.txt, 0, 	player1 = b, player2 = a	 winner: player2, 16 31 0
./maps/moremap4.txt, 0, 	player1 = b, player2 = a	 winner: player2, 17 31 0
./maps/moremap5.txt, 0, 	player1 = b, player2 = a	 winner: player1, 17 32 0
./maps/example-map.txt, 1, 	player1 = a, player2 = b	 winner: player2, 17 33 0
./maps/largemap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 18 33 0
./maps/separated.txt, 1, 	player1 = a, player2 = b	 winner: player1, 19 33 0
./maps/smallmap.txt, 1, 	player1 = a, player2 = b	 , 19 33 1
./maps/fullymap.txt, 1, 	player1 = a, player2 = b	 winner: player2, 19 34 1
./maps/moremap1.txt, 1, 	player1 = a, player2 = b	 winner: player2, 19 35 1
./maps/moremap2.txt, 1, 	player1 = a, player2 = b	 winner: player2, 19 36 1
./maps/moremap3.txt, 1, 	player1 = a, player2 = b	 winner: player2, 19 37 1
./maps/moremap4.txt, 1, 	player1 = a, player2 = b	 winner: player2, 19 38 1
./maps/moremap5.txt, 1, 	player1 = a, player2 = b	 winner: player1, 20 38 1
./maps/example-map.txt, 0, 	player1 = b, player2 = a	 winner: player1, 20 39 1
./maps/largemap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 21 39 1
./maps/separated.txt, 0, 	player1 = b, player2 = a	 winner: player1, 21 40 1
./maps/smallmap.txt, 0, 	player1 = b, player2 = a	 winner: player1, 21 41 1
./maps/fullymap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 22 41 1
./maps/moremap1.txt, 0, 	player1 = b, player2 = a	 winner: player1, 22 42 1
./maps/moremap2.txt, 0, 	player1 = b, player2 = a	 winner: player1, 22 43 1
./maps/moremap3.txt, 0, 	player1 = b, player2 = a	 winner: player2, 23 43 1
./maps/moremap4.txt, 0, 	player1 = b, player2 = a	 winner: player1, 23 44 1
./maps/moremap5.txt, 0, 	player1 = b, player2 = a	 winner: player1, 23 45 1
./maps/example-map.txt, 1, 	player1 = a, player2 = b	 winner: player2, 23 46 1
./maps/largemap.txt, 1, 	player1 = a, player2 = b	 winner: player2, 23 47 1
./maps/separated.txt, 1, 	player1 = a, player2 = b	 winner: player2, 23 48 1
./maps/smallmap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 24 48 1
./maps/fullymap.txt, 1, 	player1 = a, player2 = b	 winner: player2, 24 49 1
./maps/moremap1.txt, 1, 	player1 = a, player2 = b	 winner: player2, 24 50 1
./maps/moremap2.txt, 1, 	player1 = a, player2 = b	 winner: player2, 24 51 1
./maps/moremap3.txt, 1, 	player1 = a, player2 = b	 winner: player1, 25 51 1
./maps/moremap4.txt, 1, 	player1 = a, player2 = b	 winner: player2, 25 52 1
./maps/moremap5.txt, 1, 	player1 = a, player2 = b	 winner: player2, 25 53 1
./maps/example-map.txt, 0, 	player1 = b, player2 = a	 winner: player1, 25 54 1
./maps/largemap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 26 54 1
./maps/separated.txt, 0, 	player1 = b, player2 = a	 winner: player1, 26 55 1
./maps/smallmap.txt, 0, 	player1 = b, player2 = a	 , 26 55 2
./maps/fullymap.txt, 0, 	player1 = b, player2 = a	 winner: player2, 27 55 2
./maps/moremap1.txt, 0, 	player1 = b, player2 = a	 winner: player1, 27 56 2
./maps/moremap2.txt, 0, 	player1 = b, player2 = a	 winner: player1, 27 57 2
./maps/moremap3.txt, 0, 	player1 = b, player2 = a	 winner: player2, 28 57 2
./maps/moremap4.txt, 0, 	player1 = b, player2 = a	 winner: player1, 28 58 2
./maps/moremap5.txt, 0, 	player1 = b, player2 = a	 winner: player1, 28 59 2
./maps/example-map.txt, 1, 	player1 = a, player2 = b	 winner: player2, 28 60 2
./maps/largemap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 29 60 2
./maps/separated.txt, 1, 	player1 = a, player2 = b	 winner: player2, 29 61 2
./maps/smallmap.txt, 1, 	player1 = a, player2 = b	 winner: player2, 29 62 2
./maps/fullymap.txt, 1, 	player1 = a, player2 = b	 winner: player1, 30 62 2
./maps/moremap1.txt, 1, 	player1 = a, player2 = b	 winner: player2, 30 63 2
./maps/moremap2.txt, 1, 	player1 = a, player2 = b	 winner: player2, 30 64 2
./maps/moremap3.txt, 1, 	player1 = a, player2 = b	 winner: player2, 30 65 2
./maps/moremap4.txt, 1, 	player1 = a, player2 = b	 winner: player2, 30 66 2
./maps/moremap5.txt, 1, 	player1 = a, player2 = b	 winner: player1, 31 66 2
./maps/example-map.txt, 0, 	player1 = b, player2 = a	 winner: player2, 32 66 2
